{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 299.0104064941406,
      "y": 242.17446899414062,
      "lastActivityTimestamp": 1692964705623,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:TyRylwko61TWGNieBpu2I",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:TyRylwko61TWGNieBpu2I",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:TyRylwko61TWGNieBpu2I",
      "pageId": "page:TyRylwko61TWGNieBpu2I",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:color": "black"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1184.1666259765625,
        "h": 758.3333129882812
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:TyRylwko61TWGNieBpu2I",
      "typeName": "instance"
    },
    {
      "x": 104.24609375,
      "y": 162.96092796325684,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6hOi1nyTnXCCpA6JTJjSe",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 381.8203125,
        "text": "Math.sqrt(40) = 6 (6.3 precise)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:TyRylwko61TWGNieBpu2I",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 256.6666564941406,
      "y": 421.6666564941406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wGvRefng0W7cXS_FN55i8",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.68,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -1.51,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -3.18,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -4.84,
                "y": 3.66,
                "z": 0.5
              },
              {
                "x": -6.51,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": -8.18,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": -11.51,
                "y": 14.49,
                "z": 0.5
              },
              {
                "x": -14.01,
                "y": 21.16,
                "z": 0.5
              },
              {
                "x": -14.84,
                "y": 26.99,
                "z": 0.5
              },
              {
                "x": -14.84,
                "y": 31.16,
                "z": 0.5
              },
              {
                "x": -14.84,
                "y": 35.33,
                "z": 0.5
              },
              {
                "x": -13.18,
                "y": 37.83,
                "z": 0.5
              },
              {
                "x": -11.51,
                "y": 39.49,
                "z": 0.5
              },
              {
                "x": -10.68,
                "y": 41.16,
                "z": 0.5
              },
              {
                "x": -9.01,
                "y": 41.99,
                "z": 0.5
              },
              {
                "x": -7.34,
                "y": 43.66,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 44.49,
                "z": 0.5
              },
              {
                "x": -0.68,
                "y": 46.99,
                "z": 0.5
              },
              {
                "x": 1.82,
                "y": 47.83,
                "z": 0.5
              },
              {
                "x": 4.32,
                "y": 47.83,
                "z": 0.5
              },
              {
                "x": 5.99,
                "y": 47.83,
                "z": 0.5
              },
              {
                "x": 6.82,
                "y": 48.66,
                "z": 0.5
              },
              {
                "x": 8.49,
                "y": 48.66,
                "z": 0.5
              },
              {
                "x": 9.32,
                "y": 48.66,
                "z": 0.5
              },
              {
                "x": 10.16,
                "y": 47.83,
                "z": 0.5
              },
              {
                "x": 10.99,
                "y": 47.83,
                "z": 0.5
              },
              {
                "x": 12.66,
                "y": 46.16,
                "z": 0.5
              },
              {
                "x": 13.49,
                "y": 45.33,
                "z": 0.5
              },
              {
                "x": 15.99,
                "y": 43.66,
                "z": 0.5
              },
              {
                "x": 18.49,
                "y": 41.16,
                "z": 0.5
              },
              {
                "x": 20.16,
                "y": 38.66,
                "z": 0.5
              },
              {
                "x": 22.66,
                "y": 36.16,
                "z": 0.5
              },
              {
                "x": 24.32,
                "y": 34.49,
                "z": 0.5
              },
              {
                "x": 25.99,
                "y": 30.33,
                "z": 0.5
              },
              {
                "x": 25.99,
                "y": 28.66,
                "z": 0.5
              },
              {
                "x": 26.82,
                "y": 26.16,
                "z": 0.5
              },
              {
                "x": 26.82,
                "y": 24.49,
                "z": 0.5
              },
              {
                "x": 26.82,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": 26.82,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": 26.82,
                "y": 15.33,
                "z": 0.5
              },
              {
                "x": 26.82,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": 26.82,
                "y": 10.33,
                "z": 0.5
              },
              {
                "x": 25.16,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": 22.66,
                "y": 6.99,
                "z": 0.5
              },
              {
                "x": 20.99,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": 20.16,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": 16.82,
                "y": 3.66,
                "z": 0.5
              },
              {
                "x": 14.32,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": 12.66,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": 10.99,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": 9.32,
                "y": -3.01,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:TyRylwko61TWGNieBpu2I",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 412.5,
      "y": 413.3333435058594,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:aQ-xZh0uxlpW7tLi1Gcmq",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.82,
                "y": -1.34,
                "z": 0.5
              },
              {
                "x": 2.66,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": 4.32,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": 5.16,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": 5.99,
                "y": -4.67,
                "z": 0.5
              },
              {
                "x": 8.49,
                "y": -4.67,
                "z": 0.5
              },
              {
                "x": 11.82,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": 14.32,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": 15.99,
                "y": -1.34,
                "z": 0.5
              },
              {
                "x": 16.82,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": 17.66,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 17.66,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": 18.49,
                "y": 3.66,
                "z": 0.5
              },
              {
                "x": 18.49,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": 18.49,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": 18.49,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": 18.49,
                "y": 13.66,
                "z": 0.5
              },
              {
                "x": 18.49,
                "y": 14.49,
                "z": 0.5
              },
              {
                "x": 18.49,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": 17.66,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": 16.82,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": 13.49,
                "y": 20.33,
                "z": 0.5
              },
              {
                "x": 10.99,
                "y": 22.83,
                "z": 0.5
              },
              {
                "x": 8.49,
                "y": 25.33,
                "z": 0.5
              },
              {
                "x": 5.99,
                "y": 26.99,
                "z": 0.5
              },
              {
                "x": 3.49,
                "y": 29.49,
                "z": 0.5
              },
              {
                "x": 0.16,
                "y": 31.16,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 31.99,
                "z": 0.5
              },
              {
                "x": -6.51,
                "y": 36.99,
                "z": 0.5
              },
              {
                "x": -8.18,
                "y": 38.66,
                "z": 0.5
              },
              {
                "x": -9.84,
                "y": 39.49,
                "z": 0.5
              },
              {
                "x": -10.68,
                "y": 40.33,
                "z": 0.5
              },
              {
                "x": -10.68,
                "y": 41.16,
                "z": 0.5
              },
              {
                "x": -9.84,
                "y": 41.99,
                "z": 0.5
              },
              {
                "x": -9.84,
                "y": 42.83,
                "z": 0.5
              },
              {
                "x": -8.18,
                "y": 42.83,
                "z": 0.5
              },
              {
                "x": -6.51,
                "y": 42.83,
                "z": 0.5
              },
              {
                "x": -3.18,
                "y": 42.83,
                "z": 0.5
              },
              {
                "x": 0.16,
                "y": 42.83,
                "z": 0.5
              },
              {
                "x": 5.99,
                "y": 44.49,
                "z": 0.5
              },
              {
                "x": 9.32,
                "y": 44.49,
                "z": 0.5
              },
              {
                "x": 10.99,
                "y": 45.33,
                "z": 0.5
              },
              {
                "x": 13.49,
                "y": 45.33,
                "z": 0.5
              },
              {
                "x": 15.99,
                "y": 45.33,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:TyRylwko61TWGNieBpu2I",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 467.5,
      "y": 425.8333435058594,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OxXrigiWLO_a7oIOxypbw",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.68,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -0.68,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 15.33,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 20.33,
                "z": 0.5
              },
              {
                "x": -0.68,
                "y": 25.33,
                "z": 0.5
              },
              {
                "x": 0.99,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": 1.82,
                "y": 29.49,
                "z": 0.5
              },
              {
                "x": 3.49,
                "y": 30.33,
                "z": 0.5
              },
              {
                "x": 4.32,
                "y": 30.33,
                "z": 0.5
              },
              {
                "x": 5.16,
                "y": 30.33,
                "z": 0.5
              },
              {
                "x": 5.99,
                "y": 30.33,
                "z": 0.5
              },
              {
                "x": 8.49,
                "y": 30.33,
                "z": 0.5
              },
              {
                "x": 10.16,
                "y": 30.33,
                "z": 0.5
              },
              {
                "x": 12.66,
                "y": 30.33,
                "z": 0.5
              },
              {
                "x": 13.49,
                "y": 30.33,
                "z": 0.5
              },
              {
                "x": 15.99,
                "y": 29.49,
                "z": 0.5
              },
              {
                "x": 18.49,
                "y": 28.66,
                "z": 0.5
              },
              {
                "x": 20.99,
                "y": 26.99,
                "z": 0.5
              },
              {
                "x": 23.49,
                "y": 23.66,
                "z": 0.5
              },
              {
                "x": 24.32,
                "y": 23.66,
                "z": 0.5
              },
              {
                "x": 24.32,
                "y": 22.83,
                "z": 0.5
              },
              {
                "x": 25.99,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": 25.99,
                "y": 20.33,
                "z": 0.5
              },
              {
                "x": 25.16,
                "y": 19.49,
                "z": 0.5
              },
              {
                "x": 24.32,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": 23.49,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": 22.66,
                "y": 15.33,
                "z": 0.5
              },
              {
                "x": 21.82,
                "y": 14.49,
                "z": 0.5
              },
              {
                "x": 20.99,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": 19.32,
                "y": 11.99,
                "z": 0.5
              },
              {
                "x": 18.49,
                "y": 10.33,
                "z": 0.5
              },
              {
                "x": 17.66,
                "y": 10.33,
                "z": 0.5
              },
              {
                "x": 16.82,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": 15.16,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": 14.32,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": 13.49,
                "y": 6.99,
                "z": 0.5
              },
              {
                "x": 11.82,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": 10.99,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": 10.16,
                "y": 4.49,
                "z": 0.5
              },
              {
                "x": 9.32,
                "y": 3.66,
                "z": 0.5
              },
              {
                "x": 8.49,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": 7.66,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": 6.82,
                "y": 2.83,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:TyRylwko61TWGNieBpu2I",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 665,
      "y": 405,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DDkMi77i7hOLxH6Dm8h0q",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.99,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 0.99,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": 3.49,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": 5.16,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": 8.49,
                "y": 26.16,
                "z": 0.5
              },
              {
                "x": 8.49,
                "y": 34.49,
                "z": 0.5
              },
              {
                "x": 8.49,
                "y": 38.66,
                "z": 0.5
              },
              {
                "x": 8.49,
                "y": 44.49,
                "z": 0.5
              },
              {
                "x": 9.32,
                "y": 48.66,
                "z": 0.5
              },
              {
                "x": 10.16,
                "y": 49.49,
                "z": 0.5
              },
              {
                "x": 10.99,
                "y": 50.33,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:TyRylwko61TWGNieBpu2I",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 665.8333129882812,
      "y": 402.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Wi62QTCkipV2hK_Z6g6dL",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.16,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": -4.84,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": -7.34,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": -12.34,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": -17.34,
                "y": 22.83,
                "z": 0.5
              },
              {
                "x": -18.18,
                "y": 24.49,
                "z": 0.5
              },
              {
                "x": -19.84,
                "y": 24.49,
                "z": 0.5
              },
              {
                "x": -20.68,
                "y": 25.33,
                "z": 0.5
              },
              {
                "x": -21.51,
                "y": 26.16,
                "z": 0.5
              },
              {
                "x": -22.34,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": -21.51,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": -19.84,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": -17.34,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": -16.51,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": -13.18,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": -6.51,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": -0.68,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": 5.16,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": 9.32,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": 15.99,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": 20.99,
                "y": 25.33,
                "z": 0.5
              },
              {
                "x": 24.32,
                "y": 25.33,
                "z": 0.5
              },
              {
                "x": 25.16,
                "y": 24.49,
                "z": 0.5
              },
              {
                "x": 26.82,
                "y": 23.66,
                "z": 0.5
              },
              {
                "x": 27.66,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": 28.49,
                "y": 21.16,
                "z": 0.5
              },
              {
                "x": 28.49,
                "y": 20.33,
                "z": 0.5
              },
              {
                "x": 28.49,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": 28.49,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": 28.49,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": 27.66,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": 25.99,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": 25.99,
                "y": 19.49,
                "z": 0.5
              },
              {
                "x": 25.99,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": 25.16,
                "y": 26.16,
                "z": 0.5
              },
              {
                "x": 25.16,
                "y": 31.16,
                "z": 0.5
              },
              {
                "x": 25.16,
                "y": 32.83,
                "z": 0.5
              },
              {
                "x": 27.66,
                "y": 35.33,
                "z": 0.5
              },
              {
                "x": 27.66,
                "y": 36.16,
                "z": 0.5
              },
              {
                "x": 29.32,
                "y": 36.16,
                "z": 0.5
              },
              {
                "x": 30.16,
                "y": 37.83,
                "z": 0.5
              },
              {
                "x": 30.99,
                "y": 38.66,
                "z": 0.5
              },
              {
                "x": 31.82,
                "y": 38.66,
                "z": 0.5
              },
              {
                "x": 32.66,
                "y": 38.66,
                "z": 0.5
              },
              {
                "x": 34.32,
                "y": 38.66,
                "z": 0.5
              },
              {
                "x": 35.16,
                "y": 38.66,
                "z": 0.5
              },
              {
                "x": 36.82,
                "y": 38.66,
                "z": 0.5
              },
              {
                "x": 38.49,
                "y": 37.83,
                "z": 0.5
              },
              {
                "x": 40.16,
                "y": 36.99,
                "z": 0.5
              },
              {
                "x": 40.16,
                "y": 35.33,
                "z": 0.5
              },
              {
                "x": 40.16,
                "y": 32.83,
                "z": 0.5
              },
              {
                "x": 40.16,
                "y": 31.16,
                "z": 0.5
              },
              {
                "x": 40.16,
                "y": 28.66,
                "z": 0.5
              },
              {
                "x": 40.16,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": 40.16,
                "y": 26.99,
                "z": 0.5
              },
              {
                "x": 40.16,
                "y": 25.33,
                "z": 0.5
              },
              {
                "x": 40.16,
                "y": 24.49,
                "z": 0.5
              },
              {
                "x": 40.16,
                "y": 22.83,
                "z": 0.5
              },
              {
                "x": 39.32,
                "y": 21.16,
                "z": 0.5
              },
              {
                "x": 38.49,
                "y": 20.33,
                "z": 0.5
              },
              {
                "x": 37.66,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": 36.82,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": 35.99,
                "y": 16.99,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:TyRylwko61TWGNieBpu2I",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 114.93618774414062,
      "y": 536.953145980835,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:v4cl1nTEsVIYwZp3jwwIQ",
      "type": "text",
      "props": {
        "color": "green",
        "size": "m",
        "w": 704.0859375,
        "text": "if mid * mid > n { end = mid - 1 } else { start = start + 1}",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:TyRylwko61TWGNieBpu2I",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 75.09099861321727,
      "y": 58.80208396911621,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LC0H98KShMoxxdSqS02kY",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 461.30999265768054,
        "text": "Q: Find square root of n ( n = 40)",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.8272019188095385
      },
      "parentId": "page:TyRylwko61TWGNieBpu2I",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 172.28957568489034,
      "y": 127.82551574707031,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a7AVL6cw_H0giETAijLvA",
      "type": "line",
      "parentId": "page:TyRylwko61TWGNieBpu2I",
      "index": "aA",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": -42.34375,
            "y": -0.5078125
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 696.6383196444289,
            "y": -0.5078125
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 260,
      "y": 486.6666564941406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:K-CzYyIU6qr24t-no4fcR",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.68,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": -0.68,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -1.51,
                "y": 3.66,
                "z": 0.5
              },
              {
                "x": -1.51,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": -1.51,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": -1.51,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": -0.68,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": 0.16,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": 1.82,
                "y": 13.66,
                "z": 0.5
              },
              {
                "x": 2.66,
                "y": 15.33,
                "z": 0.5
              },
              {
                "x": 5.16,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": 7.66,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": 10.99,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": 14.32,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": 19.32,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": 25.16,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": 29.32,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": 35.16,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": 48.49,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": 60.16,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": 68.49,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": 77.66,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": 79.32,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": 87.66,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": 95.16,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": 101.82,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": 105.99,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": 108.49,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": 111.82,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": 115.99,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": 119.32,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": 122.66,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": 125.16,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": 125.99,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": 127.66,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": 129.32,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": 130.99,
                "y": 15.33,
                "z": 0.5
              },
              {
                "x": 133.49,
                "y": 14.49,
                "z": 0.5
              },
              {
                "x": 134.32,
                "y": 14.49,
                "z": 0.5
              },
              {
                "x": 136.82,
                "y": 13.66,
                "z": 0.5
              },
              {
                "x": 137.66,
                "y": 13.66,
                "z": 0.5
              },
              {
                "x": 139.32,
                "y": 13.66,
                "z": 0.5
              },
              {
                "x": 140.16,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": 140.99,
                "y": 11.99,
                "z": 0.5
              },
              {
                "x": 141.82,
                "y": 10.33,
                "z": 0.5
              },
              {
                "x": 142.66,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": 142.66,
                "y": 7.83,
                "z": 0.5
              },
              {
                "x": 142.66,
                "y": 4.49,
                "z": 0.5
              },
              {
                "x": 142.66,
                "y": 3.66,
                "z": 0.5
              },
              {
                "x": 142.66,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": 141.82,
                "y": -0.51,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:TyRylwko61TWGNieBpu2I",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 98.00912475585938,
      "y": 231.77081871032715,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Hhj-yY-mcKJuQ_wkX5FyK",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 660.2317504882812,
        "text": "1) given input is a no. so what can i do on a number ?",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:TyRylwko61TWGNieBpu2I",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 31.277389526367188,
      "y": 290.9374599456787,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_b1fQ05_aYE2aIlDJE0CU",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 843.3203125,
        "text": "2) maybe try binary search by dividing the input, ok done",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:TyRylwko61TWGNieBpu2I",
      "index": "aD",
      "typeName": "shape"
    }
  ]
}