{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 187.5264007748462,
      "y": 297.31488216797584,
      "lastActivityTimestamp": 1692965368302,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:tIq3BKWAczbHxJJ032KgR",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 109.89547422515379,
      "y": -31.227662929694574,
      "z": 2,
      "meta": {},
      "id": "camera:page:tIq3BKWAczbHxJJ032KgR",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:tIq3BKWAczbHxJJ032KgR",
      "pageId": "page:tIq3BKWAczbHxJJ032KgR",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:size": "s",
        "tldraw:color": "red"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1184.1666259765625,
        "h": 758.3333129882812
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:tIq3BKWAczbHxJJ032KgR",
      "typeName": "instance"
    },
    {
      "x": 31.321624755859375,
      "y": 80.97656059265137,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4prFBmmXnw8ZgenuQh1AR",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 303.04425048828125,
        "text": "newton raphson method",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 83.3948089386733,
      "y": 145.16657945772803,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AeinMaiReKXI6zGgsXBEZ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 0.91,
                "z": 0.5
              },
              {
                "x": 0.87,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 2.12,
                "y": 5.91,
                "z": 0.5
              },
              {
                "x": 3.16,
                "y": 9.46,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 4.62,
                "y": 15.71,
                "z": 0.5
              },
              {
                "x": 4.62,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 4.62,
                "y": 19.04,
                "z": 0.5
              },
              {
                "x": 4.62,
                "y": 19.66,
                "z": 0.5
              },
              {
                "x": 4.62,
                "y": 19.87,
                "z": 0.5
              },
              {
                "x": 4.62,
                "y": 19.46,
                "z": 0.5
              },
              {
                "x": 4.62,
                "y": 17.37,
                "z": 0.5
              },
              {
                "x": 4.62,
                "y": 15.5,
                "z": 0.5
              },
              {
                "x": 4.62,
                "y": 14.04,
                "z": 0.5
              },
              {
                "x": 4.62,
                "y": 11.33,
                "z": 0.5
              },
              {
                "x": 5.25,
                "y": 8.41,
                "z": 0.5
              },
              {
                "x": 5.46,
                "y": 6.75,
                "z": 0.5
              },
              {
                "x": 6.5,
                "y": 5.08,
                "z": 0.5
              },
              {
                "x": 6.71,
                "y": 4.25,
                "z": 0.5
              },
              {
                "x": 7.75,
                "y": 3.41,
                "z": 0.5
              },
              {
                "x": 8.58,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 8.79,
                "y": 2.79,
                "z": 0.5
              },
              {
                "x": 9.21,
                "y": 2.79,
                "z": 0.5
              },
              {
                "x": 10.25,
                "y": 2.79,
                "z": 0.5
              },
              {
                "x": 10.87,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 11.71,
                "y": 3.62,
                "z": 0.5
              },
              {
                "x": 12.54,
                "y": 3.62,
                "z": 0.5
              },
              {
                "x": 13.16,
                "y": 4.04,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 106.5198089386733,
      "y": 148.49991533419288,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GOegUT46c50Q1zJwG0FfV",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": 0.71,
                "z": 0.5
              },
              {
                "x": -0.79,
                "y": 2.37,
                "z": 0.5
              },
              {
                "x": -1.63,
                "y": 5.08,
                "z": 0.5
              },
              {
                "x": -2.04,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -2.25,
                "y": 10.08,
                "z": 0.5
              },
              {
                "x": -2.25,
                "y": 13.21,
                "z": 0.5
              },
              {
                "x": -2.04,
                "y": 14.66,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 17.16,
                "z": 0.5
              },
              {
                "x": 1.08,
                "y": 17.58,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 18.62,
                "z": 0.5
              },
              {
                "x": 3.37,
                "y": 19.46,
                "z": 0.5
              },
              {
                "x": 4.41,
                "y": 20.08,
                "z": 0.5
              },
              {
                "x": 5.25,
                "y": 20.08,
                "z": 0.5
              },
              {
                "x": 5.87,
                "y": 20.08,
                "z": 0.5
              },
              {
                "x": 6.71,
                "y": 20.08,
                "z": 0.5
              },
              {
                "x": 7.54,
                "y": 19.46,
                "z": 0.5
              },
              {
                "x": 8.79,
                "y": 17.37,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 16.33,
                "z": 0.5
              },
              {
                "x": 9.21,
                "y": 15.08,
                "z": 0.5
              },
              {
                "x": 9.21,
                "y": 14.46,
                "z": 0.5
              },
              {
                "x": 9.21,
                "y": 14.04,
                "z": 0.5
              },
              {
                "x": 8.58,
                "y": 12.79,
                "z": 0.5
              },
              {
                "x": 7.33,
                "y": 10.5,
                "z": 0.5
              },
              {
                "x": 5.66,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 6.33,
                "z": 0.5
              },
              {
                "x": 3.16,
                "y": 4.87,
                "z": 0.5
              },
              {
                "x": 2.75,
                "y": 3.83,
                "z": 0.5
              },
              {
                "x": 2.33,
                "y": 3.21,
                "z": 0.5
              },
              {
                "x": 2.12,
                "y": 2.58,
                "z": 0.5
              },
              {
                "x": 1.71,
                "y": 2.58,
                "z": 0.5
              },
              {
                "x": 1.5,
                "y": 2.37,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 124.22814100044087,
      "y": 149.54157945772803,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:44HW2e7qj1s-ab0ynowfq",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.38,
                "y": 0.08,
                "z": 0.5
              },
              {
                "x": -0.79,
                "y": 0.08,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": -1.63,
                "y": 1.12,
                "z": 0.5
              },
              {
                "x": -2.46,
                "y": 3.21,
                "z": 0.5
              },
              {
                "x": -3.5,
                "y": 5.29,
                "z": 0.5
              },
              {
                "x": -3.71,
                "y": 7.16,
                "z": 0.5
              },
              {
                "x": -3.71,
                "y": 9.46,
                "z": 0.5
              },
              {
                "x": -3.71,
                "y": 11.54,
                "z": 0.5
              },
              {
                "x": -3.71,
                "y": 13.41,
                "z": 0.5
              },
              {
                "x": -2.88,
                "y": 16.12,
                "z": 0.5
              },
              {
                "x": -2.88,
                "y": 16.54,
                "z": 0.5
              },
              {
                "x": -2.46,
                "y": 17.58,
                "z": 0.5
              },
              {
                "x": -2.04,
                "y": 17.79,
                "z": 0.5
              },
              {
                "x": -1.42,
                "y": 18.21,
                "z": 0.5
              },
              {
                "x": -0.59,
                "y": 18.62,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": 19.04,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 19.04,
                "z": 0.5
              },
              {
                "x": 0.46,
                "y": 19.04,
                "z": 0.5
              },
              {
                "x": 1.08,
                "y": 19.04,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 18.41,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 17.37,
                "z": 0.5
              },
              {
                "x": 4.83,
                "y": 16.54,
                "z": 0.5
              },
              {
                "x": 7.54,
                "y": 14.25,
                "z": 0.5
              },
              {
                "x": 8.16,
                "y": 13.21,
                "z": 0.5
              },
              {
                "x": 8.58,
                "y": 12.37,
                "z": 0.5
              },
              {
                "x": 8.58,
                "y": 11.96,
                "z": 0.5
              },
              {
                "x": 8.58,
                "y": 11.54,
                "z": 0.5
              },
              {
                "x": 8.37,
                "y": 11.12,
                "z": 0.5
              },
              {
                "x": 7.33,
                "y": 10.08,
                "z": 0.5
              },
              {
                "x": 5.66,
                "y": 7.16,
                "z": 0.5
              },
              {
                "x": 3.79,
                "y": 4.66,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 3.83,
                "z": 0.5
              },
              {
                "x": 1.5,
                "y": 2.58,
                "z": 0.5
              },
              {
                "x": 0.66,
                "y": 1.54,
                "z": 0.5
              },
              {
                "x": 0.04,
                "y": 1.12,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": 0.71,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 135.26980512397603,
      "y": 135.5832435812632,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4CF5d_VZgeuhVofH9SuxJ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": -0.13,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 0.08,
                "z": 0.5
              },
              {
                "x": 1.29,
                "y": 2.37,
                "z": 0.5
              },
              {
                "x": 2.12,
                "y": 6.54,
                "z": 0.5
              },
              {
                "x": 2.96,
                "y": 11.54,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 18.21,
                "z": 0.5
              },
              {
                "x": 4.62,
                "y": 23.21,
                "z": 0.5
              },
              {
                "x": 4.83,
                "y": 27.37,
                "z": 0.5
              },
              {
                "x": 4.83,
                "y": 28.83,
                "z": 0.5
              },
              {
                "x": 4.83,
                "y": 29.25,
                "z": 0.5
              },
              {
                "x": 4.83,
                "y": 29.66,
                "z": 0.5
              },
              {
                "x": 4.83,
                "y": 29.87,
                "z": 0.5
              },
              {
                "x": 4.83,
                "y": 30.08,
                "z": 0.5
              },
              {
                "x": 4.83,
                "y": 30.29,
                "z": 0.5
              },
              {
                "x": 4.41,
                "y": 30.29,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 132.35314100044087,
      "y": 149.74991533419288,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EAprtvDHZrEaZ_VeLMIfa",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.04,
                "y": -0.13,
                "z": 0.5
              },
              {
                "x": 0.87,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 1.91,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 2.96,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 3.79,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 4.62,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 5.46,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 5.87,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 6.5,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 6.71,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 7.33,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 7.54,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 7.75,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 7.96,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 8.37,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 9.83,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 10.25,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 10.46,
                "y": -0.54,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 155.89480512397603,
      "y": 152.04157945772803,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TH3fgrKg9DPutbbFGeqqb",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.04,
                "y": -0.13,
                "z": 0.5
              },
              {
                "x": 0.46,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 0.87,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 1.5,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 3.16,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 3.58,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 5.46,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 6.29,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 7.33,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 7.54,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 7.75,
                "y": -0.34,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 155.68647687690572,
      "y": 160.99991533419288,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n7kiCU6OIMZ4XsWsJS7bP",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.46,
                "y": 0.08,
                "z": 0.5
              },
              {
                "x": 0.87,
                "y": 0.08,
                "z": 0.5
              },
              {
                "x": 1.91,
                "y": 0.08,
                "z": 0.5
              },
              {
                "x": 3.37,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": 4.83,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": 5.04,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": 5.66,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": 5.87,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": 6.08,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": 6.5,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": 6.71,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": 6.91,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": 7.12,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": 7.54,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": 7.96,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": 8.37,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": 8.58,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": 8.79,
                "y": 0.29,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 193.81147687690572,
      "y": 129.3332435812632,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UqeSspY5tUywSTXl90U3U",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.46,
                "y": -0.13,
                "z": 0.5
              },
              {
                "x": 1.08,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 1.71,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 3.16,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 6.29,
                "y": 0.71,
                "z": 0.5
              },
              {
                "x": 7.96,
                "y": 1.54,
                "z": 0.5
              },
              {
                "x": 9.83,
                "y": 3.41,
                "z": 0.5
              },
              {
                "x": 10.66,
                "y": 5.5,
                "z": 0.5
              },
              {
                "x": 11.08,
                "y": 6.54,
                "z": 0.5
              },
              {
                "x": 11.5,
                "y": 8.21,
                "z": 0.5
              },
              {
                "x": 11.5,
                "y": 8.83,
                "z": 0.5
              },
              {
                "x": 11.5,
                "y": 9.87,
                "z": 0.5
              },
              {
                "x": 10.87,
                "y": 10.5,
                "z": 0.5
              },
              {
                "x": 10.25,
                "y": 11.12,
                "z": 0.5
              },
              {
                "x": 10.04,
                "y": 11.75,
                "z": 0.5
              },
              {
                "x": 9.62,
                "y": 11.96,
                "z": 0.5
              },
              {
                "x": 9.83,
                "y": 11.54,
                "z": 0.5
              },
              {
                "x": 10.25,
                "y": 10.71,
                "z": 0.5
              },
              {
                "x": 11.08,
                "y": 9.25,
                "z": 0.5
              },
              {
                "x": 12.12,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 13.16,
                "y": 6.33,
                "z": 0.5
              },
              {
                "x": 14.21,
                "y": 4.87,
                "z": 0.5
              },
              {
                "x": 14.62,
                "y": 3.83,
                "z": 0.5
              },
              {
                "x": 15.25,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 15.87,
                "y": 1.96,
                "z": 0.5
              },
              {
                "x": 15.87,
                "y": 1.75,
                "z": 0.5
              },
              {
                "x": 15.87,
                "y": 1.54,
                "z": 0.5
              },
              {
                "x": 15.87,
                "y": 0.91,
                "z": 0.5
              },
              {
                "x": 16.71,
                "y": 0.08,
                "z": 0.5
              },
              {
                "x": 17.33,
                "y": -1.17,
                "z": 0.5
              },
              {
                "x": 17.96,
                "y": -1.79,
                "z": 0.5
              },
              {
                "x": 18.58,
                "y": -2.42,
                "z": 0.5
              },
              {
                "x": 19,
                "y": -3.04,
                "z": 0.5
              },
              {
                "x": 19.21,
                "y": -3.25,
                "z": 0.5
              },
              {
                "x": 18.79,
                "y": -2.84,
                "z": 0.5
              },
              {
                "x": 17.75,
                "y": -1.59,
                "z": 0.5
              },
              {
                "x": 16.71,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 15.66,
                "y": 0.08,
                "z": 0.5
              },
              {
                "x": 14.83,
                "y": 1.12,
                "z": 0.5
              },
              {
                "x": 14.21,
                "y": 2.16,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 2.58,
                "z": 0.5
              },
              {
                "x": 13.79,
                "y": 3.41,
                "z": 0.5
              },
              {
                "x": 13.79,
                "y": 4.04,
                "z": 0.5
              },
              {
                "x": 13.79,
                "y": 4.66,
                "z": 0.5
              },
              {
                "x": 13.79,
                "y": 5.5,
                "z": 0.5
              },
              {
                "x": 14.21,
                "y": 6.12,
                "z": 0.5
              },
              {
                "x": 15.04,
                "y": 6.96,
                "z": 0.5
              },
              {
                "x": 16.5,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 18.16,
                "y": 9.04,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 9.46,
                "z": 0.5
              },
              {
                "x": 19.41,
                "y": 9.66,
                "z": 0.5
              },
              {
                "x": 19.83,
                "y": 9.66,
                "z": 0.5
              },
              {
                "x": 20.25,
                "y": 9.66,
                "z": 0.5
              },
              {
                "x": 21.08,
                "y": 9.87,
                "z": 0.5
              },
              {
                "x": 22.33,
                "y": 10.08,
                "z": 0.5
              },
              {
                "x": 23.58,
                "y": 10.08,
                "z": 0.5
              },
              {
                "x": 24.41,
                "y": 10.08,
                "z": 0.5
              },
              {
                "x": 24.62,
                "y": 10.08,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 227.76980512397603,
      "y": 134.3332435812632,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fuF7X2xxQStbBMP4YWfDd",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.66,
                "y": 0.08,
                "z": 0.5
              },
              {
                "x": 1.71,
                "y": 0.08,
                "z": 0.5
              },
              {
                "x": 3.16,
                "y": 0.08,
                "z": 0.5
              },
              {
                "x": 6.08,
                "y": 0.08,
                "z": 0.5
              },
              {
                "x": 7.75,
                "y": -0.13,
                "z": 0.5
              },
              {
                "x": 9.41,
                "y": 0.08,
                "z": 0.5
              },
              {
                "x": 10.25,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": 11.08,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": 11.29,
                "y": 0.29,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 232.35313337104634,
      "y": 125.99991533419288,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4ZItp6K87dpzZrC3KU5O6",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.04,
                "y": 1.54,
                "z": 0.5
              },
              {
                "x": 0.04,
                "y": 5.29,
                "z": 0.5
              },
              {
                "x": 0.04,
                "y": 8.62,
                "z": 0.5
              },
              {
                "x": 0.04,
                "y": 10.5,
                "z": 0.5
              },
              {
                "x": 0.04,
                "y": 11.75,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 13.21,
                "z": 0.5
              },
              {
                "x": 0.46,
                "y": 14.25,
                "z": 0.5
              },
              {
                "x": 0.66,
                "y": 14.46,
                "z": 0.5
              },
              {
                "x": 0.66,
                "y": 14.66,
                "z": 0.5
              },
              {
                "x": 0.66,
                "y": 15.29,
                "z": 0.5
              },
              {
                "x": 0.66,
                "y": 15.5,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 255.26980512397603,
      "y": 124.74991533419288,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lNSKt4ttB1bQnXtywQQG1",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 1.96,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 4.25,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 5.29,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 6.12,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 7.16,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 8.62,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 9.46,
                "z": 0.5
              },
              {
                "x": 0.87,
                "y": 10.5,
                "z": 0.5
              },
              {
                "x": 0.87,
                "y": 11.33,
                "z": 0.5
              },
              {
                "x": 0.87,
                "y": 11.75,
                "z": 0.5
              },
              {
                "x": 0.87,
                "y": 12.79,
                "z": 0.5
              },
              {
                "x": 0.87,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 0.87,
                "y": 13.21,
                "z": 0.5
              },
              {
                "x": 0.87,
                "y": 13.41,
                "z": 0.5
              },
              {
                "x": 1.08,
                "y": 13.41,
                "z": 0.5
              },
              {
                "x": 1.29,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 1.29,
                "y": 12.37,
                "z": 0.5
              },
              {
                "x": 1.71,
                "y": 11.12,
                "z": 0.5
              },
              {
                "x": 2.33,
                "y": 8.62,
                "z": 0.5
              },
              {
                "x": 2.96,
                "y": 6.54,
                "z": 0.5
              },
              {
                "x": 3.37,
                "y": 4.66,
                "z": 0.5
              },
              {
                "x": 4.21,
                "y": 2.79,
                "z": 0.5
              },
              {
                "x": 4.83,
                "y": 2.16,
                "z": 0.5
              },
              {
                "x": 5.46,
                "y": 0.91,
                "z": 0.5
              },
              {
                "x": 5.66,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": 5.87,
                "y": -0.13,
                "z": 0.5
              },
              {
                "x": 6.08,
                "y": -0.13,
                "z": 0.5
              },
              {
                "x": 6.71,
                "y": 0.08,
                "z": 0.5
              },
              {
                "x": 7.54,
                "y": 0.91,
                "z": 0.5
              },
              {
                "x": 8.16,
                "y": 0.91,
                "z": 0.5
              },
              {
                "x": 8.79,
                "y": 0.91,
                "z": 0.5
              },
              {
                "x": 9.83,
                "y": 1.33,
                "z": 0.5
              },
              {
                "x": 10.66,
                "y": 1.75,
                "z": 0.5
              },
              {
                "x": 11.5,
                "y": 2.16,
                "z": 0.5
              },
              {
                "x": 11.91,
                "y": 2.79,
                "z": 0.5
              },
              {
                "x": 12.75,
                "y": 3.41,
                "z": 0.5
              },
              {
                "x": 13.16,
                "y": 4.25,
                "z": 0.5
              },
              {
                "x": 13.37,
                "y": 5.08,
                "z": 0.5
              },
              {
                "x": 13.79,
                "y": 6.33,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 7.58,
                "z": 0.5
              },
              {
                "x": 14.41,
                "y": 8.83,
                "z": 0.5
              },
              {
                "x": 14.62,
                "y": 10.29,
                "z": 0.5
              },
              {
                "x": 14.83,
                "y": 11.12,
                "z": 0.5
              },
              {
                "x": 15.04,
                "y": 11.75,
                "z": 0.5
              },
              {
                "x": 15.46,
                "y": 11.96,
                "z": 0.5
              },
              {
                "x": 15.66,
                "y": 12.37,
                "z": 0.5
              },
              {
                "x": 16.08,
                "y": 12.58,
                "z": 0.5
              },
              {
                "x": 16.29,
                "y": 12.79,
                "z": 0.5
              },
              {
                "x": 16.71,
                "y": 13.21,
                "z": 0.5
              },
              {
                "x": 16.91,
                "y": 13.21,
                "z": 0.5
              },
              {
                "x": 17.33,
                "y": 13.21,
                "z": 0.5
              },
              {
                "x": 17.54,
                "y": 13.21,
                "z": 0.5
              },
              {
                "x": 17.75,
                "y": 13.21,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 252.14480512397603,
      "y": 144.3332435812632,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:q8nQ5mQpKcq1h5zQGKm93",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.46,
                "y": 0.08,
                "z": 0.5
              },
              {
                "x": 1.29,
                "y": -0.13,
                "z": 0.5
              },
              {
                "x": 2.33,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 6.08,
                "y": -0.96,
                "z": 0.5
              },
              {
                "x": 8.37,
                "y": -0.96,
                "z": 0.5
              },
              {
                "x": 11.29,
                "y": -0.96,
                "z": 0.5
              },
              {
                "x": 13.79,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 15.25,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 16.5,
                "y": -0.13,
                "z": 0.5
              },
              {
                "x": 17.12,
                "y": -0.13,
                "z": 0.5
              },
              {
                "x": 19,
                "y": -0.13,
                "z": 0.5
              },
              {
                "x": 20.66,
                "y": -0.13,
                "z": 0.5
              },
              {
                "x": 22.54,
                "y": -0.13,
                "z": 0.5
              },
              {
                "x": 24,
                "y": -0.13,
                "z": 0.5
              },
              {
                "x": 25.04,
                "y": -0.13,
                "z": 0.5
              },
              {
                "x": 26.08,
                "y": -0.13,
                "z": 0.5
              },
              {
                "x": 26.71,
                "y": -0.13,
                "z": 0.5
              },
              {
                "x": 26.91,
                "y": -0.13,
                "z": 0.5
              },
              {
                "x": 27.12,
                "y": -0.13,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 259.019805123976,
      "y": 151.8332435812632,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mL387DmVbQJFDRkjAgKNa",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": -0.13,
                "z": 0.5
              },
              {
                "x": 0.46,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 0.87,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 1.29,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 1.71,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 1.91,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 2.33,
                "y": 1.12,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 1.96,
                "z": 0.5
              },
              {
                "x": 2.96,
                "y": 5.29,
                "z": 0.5
              },
              {
                "x": 2.96,
                "y": 6.75,
                "z": 0.5
              },
              {
                "x": 2.96,
                "y": 8.41,
                "z": 0.5
              },
              {
                "x": 2.96,
                "y": 10.5,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 12.16,
                "z": 0.5
              },
              {
                "x": 2.12,
                "y": 13.21,
                "z": 0.5
              },
              {
                "x": 1.71,
                "y": 14.04,
                "z": 0.5
              },
              {
                "x": 0.87,
                "y": 15.29,
                "z": 0.5
              },
              {
                "x": 0.46,
                "y": 15.91,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 15.91,
                "z": 0.5
              },
              {
                "x": 0.66,
                "y": 15.08,
                "z": 0.5
              },
              {
                "x": 1.29,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 2.33,
                "y": 11.54,
                "z": 0.5
              },
              {
                "x": 3.16,
                "y": 10.29,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 8.41,
                "z": 0.5
              },
              {
                "x": 4.83,
                "y": 7.58,
                "z": 0.5
              },
              {
                "x": 5.46,
                "y": 6.96,
                "z": 0.5
              },
              {
                "x": 5.66,
                "y": 6.33,
                "z": 0.5
              },
              {
                "x": 5.87,
                "y": 5.91,
                "z": 0.5
              },
              {
                "x": 6.91,
                "y": 5.29,
                "z": 0.5
              },
              {
                "x": 7.33,
                "y": 4.87,
                "z": 0.5
              },
              {
                "x": 7.96,
                "y": 4.04,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 2.79,
                "z": 0.5
              },
              {
                "x": 9.41,
                "y": 1.96,
                "z": 0.5
              },
              {
                "x": 9.83,
                "y": 1.54,
                "z": 0.5
              },
              {
                "x": 10.04,
                "y": 0.91,
                "z": 0.5
              },
              {
                "x": 10.25,
                "y": 0.5,
                "z": 0.5
              },
              {
                "x": 10.04,
                "y": 0.91,
                "z": 0.5
              },
              {
                "x": 9.83,
                "y": 2.16,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 4.87,
                "z": 0.5
              },
              {
                "x": 8.79,
                "y": 5.5,
                "z": 0.5
              },
              {
                "x": 8.79,
                "y": 8.21,
                "z": 0.5
              },
              {
                "x": 8.79,
                "y": 10.5,
                "z": 0.5
              },
              {
                "x": 9.21,
                "y": 11.96,
                "z": 0.5
              },
              {
                "x": 10.25,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 10.87,
                "y": 13.62,
                "z": 0.5
              },
              {
                "x": 11.71,
                "y": 14.25,
                "z": 0.5
              },
              {
                "x": 12.54,
                "y": 14.25,
                "z": 0.5
              },
              {
                "x": 14.83,
                "y": 14.46,
                "z": 0.5
              },
              {
                "x": 17.75,
                "y": 14.87,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 14.87,
                "z": 0.5
              },
              {
                "x": 19.41,
                "y": 14.87,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 180.47813337104634,
      "y": 117.66657945772803,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SmdN8WySpHs77dtW4GJcP",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 57.12,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 180.68647687690572,
      "y": 114.95824358126319,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Zk5HS0mlFWHywLoYqffpE",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 98.61,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 206.48074262397603,
      "y": 150.9185249533335,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:95JKiQNmmWHCNoAhQhYqf",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 40.3,
                "z": 1
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 198.52501600044087,
      "y": 190.23690215089346,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mXoN7YilnDtQt_vQsNrig",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 0.08,
                "z": 0.5
              },
              {
                "x": 0.66,
                "y": 0.08,
                "z": 0.5
              },
              {
                "x": 1.29,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": 1.71,
                "y": 0.71,
                "z": 0.5
              },
              {
                "x": 2.33,
                "y": 1.33,
                "z": 0.5
              },
              {
                "x": 2.96,
                "y": 2.16,
                "z": 0.5
              },
              {
                "x": 4.21,
                "y": 4.04,
                "z": 0.5
              },
              {
                "x": 4.83,
                "y": 5.08,
                "z": 0.5
              },
              {
                "x": 5.46,
                "y": 5.5,
                "z": 0.5
              },
              {
                "x": 5.46,
                "y": 5.91,
                "z": 0.5
              },
              {
                "x": 5.66,
                "y": 6.12,
                "z": 0.5
              },
              {
                "x": 5.87,
                "y": 6.12,
                "z": 0.5
              },
              {
                "x": 6.5,
                "y": 5.91,
                "z": 0.5
              },
              {
                "x": 6.91,
                "y": 5.5,
                "z": 0.5
              },
              {
                "x": 7.33,
                "y": 5.08,
                "z": 0.5
              },
              {
                "x": 8.58,
                "y": 3.83,
                "z": 0.5
              },
              {
                "x": 9.41,
                "y": 2.79,
                "z": 0.5
              },
              {
                "x": 11.29,
                "y": 1.54,
                "z": 0.5
              },
              {
                "x": 13.79,
                "y": -0.13,
                "z": 0.5
              },
              {
                "x": 15.04,
                "y": -1.38,
                "z": 0.5
              },
              {
                "x": 16.5,
                "y": -2.63,
                "z": 0.5
              },
              {
                "x": 16.71,
                "y": -2.63,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 147.37397306220845,
      "y": 200.77688605879993,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:z9eKIPZuwljVit3-QBHSY",
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 231.625,
        "text": "the assumed square root",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.3644315304784471
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 301.26719587104634,
      "y": 114.44014905321026,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:K3IIuqTEE-hFwJF-88dHj",
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 169.59375,
        "text": "error = | root - x |",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8029912467465912
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 300.6226569916518,
      "y": 142.24568813390835,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SQuDy7ukKRBr8_8qXaOXL",
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 244.6328125,
        "text": "ans will be when error < 1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.5892015446859132
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 89.07756825858536,
      "y": 174.71538293435415,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4xNrxhQcewRDI09sLvl38",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.09,
                "y": 0.18,
                "z": 0.5
              },
              {
                "x": -0.43,
                "y": 0.45,
                "z": 0.5
              },
              {
                "x": -1.01,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": -2.15,
                "y": 1.9,
                "z": 0.5
              },
              {
                "x": -4.09,
                "y": 4.41,
                "z": 0.5
              },
              {
                "x": -7.28,
                "y": 7.84,
                "z": 0.5
              },
              {
                "x": -9.79,
                "y": 10.75,
                "z": 0.5
              },
              {
                "x": -11.73,
                "y": 12.34,
                "z": 0.5
              },
              {
                "x": -12.53,
                "y": 13.39,
                "z": 0.5
              },
              {
                "x": -13.44,
                "y": 14.05,
                "z": 0.5
              },
              {
                "x": -13.9,
                "y": 14.45,
                "z": 0.5
              },
              {
                "x": -14.24,
                "y": 14.84,
                "z": 0.5
              },
              {
                "x": -14.58,
                "y": 15.37,
                "z": 0.5
              },
              {
                "x": -14.92,
                "y": 15.63,
                "z": 0.5
              },
              {
                "x": -15.27,
                "y": 15.9,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 72.5334646683576,
      "y": 185.41277247272916,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:slfFxmg9xfyq6ucKkNY30",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.02,
                "y": 0.18,
                "z": 0.5
              },
              {
                "x": 0.02,
                "y": 0.84,
                "z": 0.5
              },
              {
                "x": -0.32,
                "y": 2.16,
                "z": 0.5
              },
              {
                "x": -0.66,
                "y": 3.75,
                "z": 0.5
              },
              {
                "x": -1.01,
                "y": 5.6,
                "z": 0.5
              },
              {
                "x": -1.35,
                "y": 7.58,
                "z": 0.5
              },
              {
                "x": -1.69,
                "y": 8.9,
                "z": 0.5
              },
              {
                "x": -1.8,
                "y": 9.83,
                "z": 0.5
              },
              {
                "x": -1.92,
                "y": 10.09,
                "z": 0.5
              },
              {
                "x": -1.69,
                "y": 10.09,
                "z": 0.5
              },
              {
                "x": -1.12,
                "y": 9.83,
                "z": 0.5
              },
              {
                "x": -0.09,
                "y": 9.29,
                "z": 0.5
              },
              {
                "x": 1.28,
                "y": 8.9,
                "z": 0.5
              },
              {
                "x": 2.76,
                "y": 8.37,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 8.24,
                "z": 0.5
              },
              {
                "x": 4.7,
                "y": 7.84,
                "z": 0.5
              },
              {
                "x": 5.04,
                "y": 7.71,
                "z": 0.5
              },
              {
                "x": 5.5,
                "y": 7.58,
                "z": 0.5
              },
              {
                "x": 5.61,
                "y": 7.45,
                "z": 0.5
              },
              {
                "x": 5.84,
                "y": 7.45,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 18.281481707374105,
      "y": 197.32366804990883,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2TsuaDAlIg2r9-JuzXukc",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "s",
        "w": 172.97915649414062,
        "text": "actual square root",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.4931801974919291
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 67.8713140132823,
      "y": 238.56099092695882,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8NVTeHWvasd3q9a-x8GU2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 147.78384399414062,
        "text": "1 ) assign x to n",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 69.63562198905134,
      "y": 276.3865219328182,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BeSSJt8XcddgaWlzGqBT7",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 27.90104103088379,
        "text": "2 )",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 372.59654899863386,
      "y": 162.37608492109945,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kYPorMqWRAGkbwRfFA84s",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 0.58,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 3.08,
                "z": 0.5
              },
              {
                "x": 0.49,
                "y": 8.08,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": 13.5,
                "z": 0.5
              },
              {
                "x": 1.74,
                "y": 18.08,
                "z": 0.5
              },
              {
                "x": 1.74,
                "y": 23.08,
                "z": 0.5
              },
              {
                "x": 1.74,
                "y": 28.08,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": 33.5,
                "z": 0.5
              },
              {
                "x": -2.84,
                "y": 41.83,
                "z": 0.5
              },
              {
                "x": -5.76,
                "y": 48.5,
                "z": 0.5
              },
              {
                "x": -7.01,
                "y": 52.66,
                "z": 0.5
              },
              {
                "x": -8.67,
                "y": 55.58,
                "z": 0.5
              },
              {
                "x": -10.34,
                "y": 59.33,
                "z": 0.5
              },
              {
                "x": -13.26,
                "y": 62.66,
                "z": 0.5
              },
              {
                "x": -15.76,
                "y": 66.41,
                "z": 0.5
              },
              {
                "x": -19.09,
                "y": 72.25,
                "z": 0.5
              },
              {
                "x": -24.51,
                "y": 75.58,
                "z": 0.5
              },
              {
                "x": -30.34,
                "y": 80.58,
                "z": 0.5
              },
              {
                "x": -34.09,
                "y": 84.33,
                "z": 0.5
              },
              {
                "x": -38.26,
                "y": 87.25,
                "z": 0.5
              },
              {
                "x": -42.01,
                "y": 89.75,
                "z": 0.5
              },
              {
                "x": -50.76,
                "y": 96,
                "z": 0.5
              },
              {
                "x": -57.01,
                "y": 100.16,
                "z": 0.5
              },
              {
                "x": -62.01,
                "y": 103.08,
                "z": 0.5
              },
              {
                "x": -67.01,
                "y": 106.41,
                "z": 0.5
              },
              {
                "x": -72.84,
                "y": 109.33,
                "z": 0.5
              },
              {
                "x": -79.51,
                "y": 112.66,
                "z": 0.5
              },
              {
                "x": -86.17,
                "y": 114.33,
                "z": 0.5
              },
              {
                "x": -93.67,
                "y": 116.41,
                "z": 0.5
              },
              {
                "x": -102.84,
                "y": 117.66,
                "z": 0.5
              },
              {
                "x": -109.51,
                "y": 117.66,
                "z": 0.5
              },
              {
                "x": -113.26,
                "y": 117.66,
                "z": 0.5
              },
              {
                "x": -118.26,
                "y": 117.66,
                "z": 0.5
              },
              {
                "x": -126.59,
                "y": 118.08,
                "z": 0.5
              },
              {
                "x": -131.59,
                "y": 118.5,
                "z": 0.5
              },
              {
                "x": -137.84,
                "y": 119.33,
                "z": 0.5
              },
              {
                "x": -144.09,
                "y": 119.33,
                "z": 0.5
              },
              {
                "x": -150.34,
                "y": 119.33,
                "z": 0.5
              },
              {
                "x": -156.17,
                "y": 119.33,
                "z": 0.5
              },
              {
                "x": -161.59,
                "y": 118.91,
                "z": 0.5
              },
              {
                "x": -165.76,
                "y": 117.66,
                "z": 0.5
              },
              {
                "x": -169.09,
                "y": 116.83,
                "z": 0.5
              },
              {
                "x": -171.17,
                "y": 116.41,
                "z": 0.5
              },
              {
                "x": -172.42,
                "y": 115.58,
                "z": 0.5
              },
              {
                "x": -175.76,
                "y": 115.58,
                "z": 0.5
              },
              {
                "x": -177.84,
                "y": 115.16,
                "z": 0.5
              },
              {
                "x": -178.67,
                "y": 115.16,
                "z": 0.5
              },
              {
                "x": -179.51,
                "y": 114.75,
                "z": 0.5
              },
              {
                "x": -180.34,
                "y": 114.75,
                "z": 0.5
              },
              {
                "x": -181.59,
                "y": 114.75,
                "z": 0.5
              },
              {
                "x": -182.42,
                "y": 114.75,
                "z": 0.5
              },
              {
                "x": -183.26,
                "y": 114.33,
                "z": 0.5
              },
              {
                "x": -183.67,
                "y": 114.33,
                "z": 0.5
              },
              {
                "x": -184.09,
                "y": 114.33,
                "z": 0.5
              },
              {
                "x": -185.34,
                "y": 114.33,
                "z": 0.5
              },
              {
                "x": -185.76,
                "y": 114.33,
                "z": 0.5
              },
              {
                "x": -186.59,
                "y": 114.33,
                "z": 0.5
              },
              {
                "x": -187.01,
                "y": 114.33,
                "z": 0.5
              },
              {
                "x": -187.84,
                "y": 114.33,
                "z": 0.5
              },
              {
                "x": -188.67,
                "y": 114.75,
                "z": 0.5
              },
              {
                "x": -189.09,
                "y": 115.16,
                "z": 0.5
              },
              {
                "x": -189.51,
                "y": 115.58,
                "z": 0.5
              },
              {
                "x": -190.34,
                "y": 116,
                "z": 0.5
              },
              {
                "x": -191.17,
                "y": 116.41,
                "z": 0.5
              },
              {
                "x": -192.01,
                "y": 117.25,
                "z": 0.5
              },
              {
                "x": -193.26,
                "y": 117.66,
                "z": 0.5
              },
              {
                "x": -193.67,
                "y": 118.08,
                "z": 0.5
              },
              {
                "x": -194.51,
                "y": 118.91,
                "z": 0.5
              },
              {
                "x": -195.34,
                "y": 119.33,
                "z": 0.5
              },
              {
                "x": -196.59,
                "y": 120.16,
                "z": 0.5
              },
              {
                "x": -197.42,
                "y": 120.58,
                "z": 0.5
              },
              {
                "x": -197.84,
                "y": 121,
                "z": 0.5
              },
              {
                "x": -198.67,
                "y": 121,
                "z": 0.5
              },
              {
                "x": -199.51,
                "y": 121.41,
                "z": 0.5
              },
              {
                "x": -200.76,
                "y": 122.25,
                "z": 0.5
              },
              {
                "x": -201.59,
                "y": 123.08,
                "z": 0.5
              },
              {
                "x": -202.84,
                "y": 123.91,
                "z": 0.5
              },
              {
                "x": -203.67,
                "y": 124.33,
                "z": 0.5
              },
              {
                "x": -204.09,
                "y": 124.75,
                "z": 0.5
              },
              {
                "x": -204.51,
                "y": 124.75,
                "z": 0.5
              },
              {
                "x": -204.92,
                "y": 125.58,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 166.7632360103526,
      "y": 277.37608492109945,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SIPLbHhNgOSOMy0MnekmN",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.76,
                "y": 1.41,
                "z": 0.5
              },
              {
                "x": -2.42,
                "y": 4.75,
                "z": 0.5
              },
              {
                "x": -4.09,
                "y": 6.41,
                "z": 0.5
              },
              {
                "x": -4.92,
                "y": 8.5,
                "z": 0.5
              },
              {
                "x": -5.76,
                "y": 10.16,
                "z": 0.5
              },
              {
                "x": -6.17,
                "y": 11,
                "z": 0.5
              },
              {
                "x": -6.59,
                "y": 12.25,
                "z": 0.5
              },
              {
                "x": -7.42,
                "y": 12.66,
                "z": 0.5
              },
              {
                "x": -7.42,
                "y": 13.91,
                "z": 0.5
              },
              {
                "x": -7.01,
                "y": 14.33,
                "z": 0.5
              },
              {
                "x": -6.59,
                "y": 14.33,
                "z": 0.5
              },
              {
                "x": -5.34,
                "y": 14.33,
                "z": 0.5
              },
              {
                "x": -4.92,
                "y": 14.33,
                "z": 0.5
              },
              {
                "x": -3.67,
                "y": 14.33,
                "z": 0.5
              },
              {
                "x": -2.42,
                "y": 13.91,
                "z": 0.5
              },
              {
                "x": -2.01,
                "y": 13.91,
                "z": 0.5
              },
              {
                "x": -1.17,
                "y": 14.33,
                "z": 0.5
              },
              {
                "x": 0.49,
                "y": 14.33,
                "z": 0.5
              },
              {
                "x": 0.91,
                "y": 14.33,
                "z": 0.5
              },
              {
                "x": 1.74,
                "y": 14.33,
                "z": 0.5
              },
              {
                "x": 2.16,
                "y": 14.33,
                "z": 0.5
              },
              {
                "x": 3.41,
                "y": 14.33,
                "z": 0.5
              },
              {
                "x": 4.66,
                "y": 14.33,
                "z": 0.5
              },
              {
                "x": 5.91,
                "y": 14.33,
                "z": 0.5
              },
              {
                "x": 5.91,
                "y": 13.91,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 65.54059501914166,
      "y": 319.4659439298885,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kSJG7C7P3p-oiPVpXzYNv",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 307.0807189941406,
        "text": "3 ) validate the value of x = root",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:tIq3BKWAczbHxJJ032KgR",
      "index": "aPV",
      "typeName": "shape"
    }
  ]
}