plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'checkstyle'
    id 'pmd'
    id 'spotbugs'
}

group = 'netflix.streams'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Logging and monitoring
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // Lombok for reducing boilerplate
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.awaitility:awaitility'
    
    // Performance testing
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

// Checkstyle configuration
checkstyle {
    toolVersion = '10.12.4'
    configFile = file('../checkstyle.xml')
    ignoreFailures = false
    maxWarnings = 0
}

// PMD configuration
pmd {
    toolVersion = '6.55.0'
    ruleSetFiles = files('pmd-ruleset.xml')
    ignoreFailures = false
}

// SpotBugs configuration
spotbugs {
    toolVersion = '4.7.3'
    ignoreFailures = false
    effort = 'max'
    reportLevel = 'low'
}

// Test configuration
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    systemProperty 'java.util.logging.manager', 'org.apache.logging.log4j.jul.LogManager'
}

// Compilation configuration
compileJava {
    options.compilerArgs += [
        '-Xlint:all',
        '-Xlint:-processing',
        '-Werror'
    ]
}

// Javadoc configuration
javadoc {
    options {
        addBooleanOption('html5', true)
        addStringOption('Xdoclint:none', '-quiet')
        addStringOption('encoding', 'UTF-8')
        addStringOption('charset', 'UTF-8')
    }
}

// Build configuration
jar {
    enabled = true
    archiveBaseName = 'java-streams-essentials'
    archiveVersion = project.version
    manifest {
        attributes(
            'Implementation-Title': 'Netflix Java Streams Essentials',
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'Netflix',
            'Built-By': System.getProperty('user.name'),
            'Built-Date': new Date().toString(),
            'Built-JDK': System.getProperty('java.version'),
            'Built-Gradle': project.gradle.gradleVersion
        )
    }
}

// Sources JAR
task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

// Javadoc JAR
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
