plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'netflix.metaprogramming'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Meta Programming Dependencies
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-aop'
    implementation 'org.aspectj:aspectjweaver:1.9.20'
    implementation 'org.aspectj:aspectjrt:1.9.20'
    implementation 'cglib:cglib:3.3.0'
    implementation 'javassist:javassist:3.12.1.GA'
    implementation 'org.ow2.asm:asm:9.6'
    implementation 'org.ow2.asm:asm-util:9.6'
    implementation 'org.ow2.asm:asm-tree:9.6'
    implementation 'org.ow2.asm:asm-commons:9.6'
    
    // Serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    
    // Utilities
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    
    // Monitoring and Observability
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.brave:brave'
    
    // API Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    
    // Database
    implementation 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java:8.0.33'
    
    // Caching
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    
    // Annotation Processing
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Custom task for meta programming examples
task runMetaProgrammingExamples(type: JavaExec) {
    group = 'application'
    description = 'Run meta programming examples'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'netflix.metaprogramming.JavaMetaProgrammingApplication'
    args = ['--spring.profiles.active=examples']
}

// Custom task for annotation processing
task runAnnotationProcessing(type: JavaExec) {
    group = 'application'
    description = 'Run annotation processing examples'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'netflix.metaprogramming.annotation.AnnotationProcessingExamples'
}

// Custom task for reflection examples
task runReflectionExamples(type: JavaExec) {
    group = 'application'
    description = 'Run reflection examples'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'netflix.metaprogramming.reflection.ReflectionExamples'
}

// Custom task for proxy examples
task runProxyExamples(type: JavaExec) {
    group = 'application'
    description = 'Run proxy examples'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'netflix.metaprogramming.proxy.ProxyExamples'
}
