{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 437.7096437980821,
      "y": 590.1233611399031,
      "lastActivityTimestamp": 1693159313460,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:KLXhaRoluvCiv2A1qyvBq",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -121.95445580980083,
      "y": -366.95279839576244,
      "z": 2,
      "meta": {},
      "id": "camera:page:KLXhaRoluvCiv2A1qyvBq",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:KLXhaRoluvCiv2A1qyvBq",
      "pageId": "page:KLXhaRoluvCiv2A1qyvBq",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:color": "red",
        "tldraw:size": "s"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1184.1666259765625,
        "h": 758.3333129882812
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:KLXhaRoluvCiv2A1qyvBq",
      "typeName": "instance"
    },
    {
      "x": 93.46145127279084,
      "y": 72.78645896911621,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:iwTTNY8mTCNxLN7cjwcl2",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 469.125,
        "text": "Multiplying positive and negative nos.",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.751607589539461
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 97.34375,
      "y": 145.5078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:h1qlZBBVESrN1Eqz09g0K",
      "type": "line",
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "a2",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "light-green",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 821.8277331762571,
            "y": -4.440892098500626e-16
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 91.08204650878906,
      "y": 263.4531307220459,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ggpe4fPZK5h9bFB2TzIqL",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 415.1275939941406,
        "text": "5 . 2 = 10; 5 . -2 = -10; -5 . 2 = -10",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 97.09864046833752,
      "y": 191.78319210747696,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FXjeNMQvmBECUouhinlFs",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 508.93038831232116,
        "text": "( + ) . ( + ) = +; ( - ) . ( + ) = -; ( + ) . ( - ) = -; ( - ) . ( - ) = +",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7889145497136668
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 101.95574517747659,
      "y": 152.24019840506773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mireTLP4wpMdDZ6IgILaz",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 309.5025939941406,
        "text": ". and * both means multiplication",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8732004270255885
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 88.3359407951524,
      "y": 307.94585257957783,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rsePPiCWjDN_mAxGM53gb",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 319.9453125,
        "text": "-4 . (2) . (-5) = 40; -3 . -4 -5 = -60",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 124.92840326222327,
      "y": 425.35498742792106,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:U8sBaNxZ2Aqi9GKTIoPe1",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.1,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 0.1,
                "y": -1.84,
                "z": 0.5
              },
              {
                "x": 1.11,
                "y": -2.86,
                "z": 0.5
              },
              {
                "x": 2.13,
                "y": -3.37,
                "z": 0.5
              },
              {
                "x": 3.16,
                "y": -3.88,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": -4.9,
                "z": 0.5
              },
              {
                "x": 5.7,
                "y": -4.9,
                "z": 0.5
              },
              {
                "x": 8.76,
                "y": -5.92,
                "z": 0.5
              },
              {
                "x": 17.43,
                "y": -5.41,
                "z": 0.5
              },
              {
                "x": 19.99,
                "y": -4.39,
                "z": 0.5
              },
              {
                "x": 20.49,
                "y": -4.39,
                "z": 0.5
              },
              {
                "x": 21.52,
                "y": -3.88,
                "z": 0.5
              },
              {
                "x": 21.52,
                "y": -2.35,
                "z": 0.5
              },
              {
                "x": 21.52,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 21.52,
                "y": 2.24,
                "z": 0.5
              },
              {
                "x": 20.49,
                "y": 4.79,
                "z": 0.5
              },
              {
                "x": 18.96,
                "y": 6.83,
                "z": 0.5
              },
              {
                "x": 17.94,
                "y": 8.36,
                "z": 0.5
              },
              {
                "x": 14.37,
                "y": 11.42,
                "z": 0.5
              },
              {
                "x": 8.25,
                "y": 17.54,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": 20.6,
                "z": 0.5
              },
              {
                "x": 0.1,
                "y": 23.66,
                "z": 0.5
              },
              {
                "x": -2.96,
                "y": 25.7,
                "z": 0.5
              },
              {
                "x": -3.99,
                "y": 26.72,
                "z": 0.5
              },
              {
                "x": -5.01,
                "y": 27.23,
                "z": 0.5
              },
              {
                "x": -3.99,
                "y": 27.74,
                "z": 0.5
              },
              {
                "x": -1.43,
                "y": 29.27,
                "z": 0.5
              },
              {
                "x": 1.63,
                "y": 29.27,
                "z": 0.5
              },
              {
                "x": 3.66,
                "y": 30.29,
                "z": 0.5
              },
              {
                "x": 5.7,
                "y": 30.8,
                "z": 0.5
              },
              {
                "x": 10.29,
                "y": 30.29,
                "z": 0.5
              },
              {
                "x": 13.35,
                "y": 30.29,
                "z": 0.5
              },
              {
                "x": 16.41,
                "y": 30.29,
                "z": 0.5
              },
              {
                "x": 19.99,
                "y": 30.29,
                "z": 0.5
              },
              {
                "x": 22.53,
                "y": 30.29,
                "z": 0.5
              },
              {
                "x": 24.06,
                "y": 30.29,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 181.03010140379288,
      "y": 422.8049166069368,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ggle0u64rb8dJWxIqqJUo",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": -0.82,
                "z": 0.5
              },
              {
                "x": -0.93,
                "y": -0.82,
                "z": 0.5
              },
              {
                "x": -1.95,
                "y": 0.2,
                "z": 0.5
              },
              {
                "x": -1.95,
                "y": 0.71,
                "z": 0.5
              },
              {
                "x": -3.99,
                "y": 3.26,
                "z": 0.5
              },
              {
                "x": -6.54,
                "y": 6.83,
                "z": 0.5
              },
              {
                "x": -8.07,
                "y": 8.36,
                "z": 0.5
              },
              {
                "x": -9.6,
                "y": 10.91,
                "z": 0.5
              },
              {
                "x": -11.13,
                "y": 13.97,
                "z": 0.5
              },
              {
                "x": -12.66,
                "y": 16.52,
                "z": 0.5
              },
              {
                "x": -12.66,
                "y": 19.07,
                "z": 0.5
              },
              {
                "x": -13.17,
                "y": 19.58,
                "z": 0.5
              },
              {
                "x": -13.17,
                "y": 21.11,
                "z": 0.5
              },
              {
                "x": -13.17,
                "y": 21.62,
                "z": 0.5
              },
              {
                "x": -13.17,
                "y": 22.64,
                "z": 0.5
              },
              {
                "x": -13.17,
                "y": 23.15,
                "z": 0.5
              },
              {
                "x": -12.66,
                "y": 25.7,
                "z": 0.5
              },
              {
                "x": -12.14,
                "y": 26.21,
                "z": 0.5
              },
              {
                "x": -10.61,
                "y": 27.23,
                "z": 0.5
              },
              {
                "x": -9.6,
                "y": 27.23,
                "z": 0.5
              },
              {
                "x": -8.07,
                "y": 27.23,
                "z": 0.5
              },
              {
                "x": -6.02,
                "y": 27.23,
                "z": 0.5
              },
              {
                "x": -4.49,
                "y": 28.25,
                "z": 0.5
              },
              {
                "x": -2.46,
                "y": 28.25,
                "z": 0.5
              },
              {
                "x": -1.43,
                "y": 28.25,
                "z": 0.5
              },
              {
                "x": 0.1,
                "y": 28.25,
                "z": 0.5
              },
              {
                "x": 1.63,
                "y": 28.25,
                "z": 0.5
              },
              {
                "x": 2.64,
                "y": 28.25,
                "z": 0.5
              },
              {
                "x": 3.66,
                "y": 28.25,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": 27.23,
                "z": 0.5
              },
              {
                "x": 4.69,
                "y": 26.21,
                "z": 0.5
              },
              {
                "x": 4.69,
                "y": 24.68,
                "z": 0.5
              },
              {
                "x": 4.69,
                "y": 24.17,
                "z": 0.5
              },
              {
                "x": 4.69,
                "y": 23.15,
                "z": 0.5
              },
              {
                "x": 4.69,
                "y": 22.13,
                "z": 0.5
              },
              {
                "x": 4.69,
                "y": 21.11,
                "z": 0.5
              },
              {
                "x": 4.69,
                "y": 20.6,
                "z": 0.5
              },
              {
                "x": 4.69,
                "y": 19.58,
                "z": 0.5
              },
              {
                "x": 4.69,
                "y": 17.54,
                "z": 0.5
              },
              {
                "x": 3.66,
                "y": 17.03,
                "z": 0.5
              },
              {
                "x": 3.16,
                "y": 16.52,
                "z": 0.5
              },
              {
                "x": 1.63,
                "y": 16.52,
                "z": 0.5
              },
              {
                "x": 1.63,
                "y": 16.01,
                "z": 0.5
              },
              {
                "x": 0.1,
                "y": 15.5,
                "z": 0.5
              },
              {
                "x": -1.43,
                "y": 15.5,
                "z": 0.5
              },
              {
                "x": -3.48,
                "y": 15.5,
                "z": 0.5
              },
              {
                "x": -5.01,
                "y": 15.5,
                "z": 0.5
              },
              {
                "x": -6.54,
                "y": 15.5,
                "z": 0.5
              },
              {
                "x": -8.58,
                "y": 15.5,
                "z": 0.5
              },
              {
                "x": -9.08,
                "y": 15.5,
                "z": 0.5
              },
              {
                "x": -10.11,
                "y": 15.5,
                "z": 0.5
              },
              {
                "x": -11.13,
                "y": 15.5,
                "z": 0.5
              },
              {
                "x": -12.14,
                "y": 15.5,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 125.9484371938136,
      "y": 475.8465129537354,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rt2w5WdPeNMicPYH_4xr0",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.6,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 1.63,
                "y": -0.82,
                "z": 0.5
              },
              {
                "x": 2.64,
                "y": -1.33,
                "z": 0.5
              },
              {
                "x": 3.16,
                "y": -1.84,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": -1.84,
                "z": 0.5
              },
              {
                "x": 5.19,
                "y": -1.84,
                "z": 0.5
              },
              {
                "x": 6.72,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 9.78,
                "y": 3.26,
                "z": 0.5
              },
              {
                "x": 11.82,
                "y": 5.81,
                "z": 0.5
              },
              {
                "x": 13.35,
                "y": 8.87,
                "z": 0.5
              },
              {
                "x": 14.37,
                "y": 10.91,
                "z": 0.5
              },
              {
                "x": 14.88,
                "y": 12.95,
                "z": 0.5
              },
              {
                "x": 14.88,
                "y": 14.48,
                "z": 0.5
              },
              {
                "x": 14.88,
                "y": 15.5,
                "z": 0.5
              },
              {
                "x": 14.37,
                "y": 16.52,
                "z": 0.5
              },
              {
                "x": 14.37,
                "y": 17.54,
                "z": 0.5
              },
              {
                "x": 13.87,
                "y": 18.05,
                "z": 0.5
              },
              {
                "x": 12.84,
                "y": 19.07,
                "z": 0.5
              },
              {
                "x": 10.81,
                "y": 20.6,
                "z": 0.5
              },
              {
                "x": 10.29,
                "y": 21.11,
                "z": 0.5
              },
              {
                "x": 8.76,
                "y": 21.62,
                "z": 0.5
              },
              {
                "x": 8.25,
                "y": 22.64,
                "z": 0.5
              },
              {
                "x": 7.23,
                "y": 22.64,
                "z": 0.5
              },
              {
                "x": 6.22,
                "y": 23.66,
                "z": 0.5
              },
              {
                "x": 5.19,
                "y": 24.17,
                "z": 0.5
              },
              {
                "x": 7.23,
                "y": 23.15,
                "z": 0.5
              },
              {
                "x": 8.76,
                "y": 22.64,
                "z": 0.5
              },
              {
                "x": 10.81,
                "y": 21.11,
                "z": 0.5
              },
              {
                "x": 12.84,
                "y": 21.11,
                "z": 0.5
              },
              {
                "x": 14.88,
                "y": 21.11,
                "z": 0.5
              },
              {
                "x": 17.43,
                "y": 21.62,
                "z": 0.5
              },
              {
                "x": 18.96,
                "y": 22.13,
                "z": 0.5
              },
              {
                "x": 19.99,
                "y": 22.64,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 23.66,
                "z": 0.5
              },
              {
                "x": 22.02,
                "y": 24.17,
                "z": 0.5
              },
              {
                "x": 22.53,
                "y": 25.19,
                "z": 0.5
              },
              {
                "x": 22.53,
                "y": 26.21,
                "z": 0.5
              },
              {
                "x": 22.53,
                "y": 28.25,
                "z": 0.5
              },
              {
                "x": 22.53,
                "y": 30.29,
                "z": 0.5
              },
              {
                "x": 22.53,
                "y": 33.86,
                "z": 0.5
              },
              {
                "x": 22.53,
                "y": 35.9,
                "z": 0.5
              },
              {
                "x": 21.52,
                "y": 40.49,
                "z": 0.5
              },
              {
                "x": 18.96,
                "y": 44.07,
                "z": 0.5
              },
              {
                "x": 16.93,
                "y": 45.6,
                "z": 0.5
              },
              {
                "x": 14.88,
                "y": 47.13,
                "z": 0.5
              },
              {
                "x": 13.35,
                "y": 47.63,
                "z": 0.5
              },
              {
                "x": 11.31,
                "y": 47.63,
                "z": 0.5
              },
              {
                "x": 9.78,
                "y": 47.63,
                "z": 0.5
              },
              {
                "x": 8.25,
                "y": 47.63,
                "z": 0.5
              },
              {
                "x": 6.22,
                "y": 47.13,
                "z": 0.5
              },
              {
                "x": 4.69,
                "y": 45.6,
                "z": 0.5
              },
              {
                "x": 3.66,
                "y": 45.08,
                "z": 0.5
              },
              {
                "x": 2.64,
                "y": 44.57,
                "z": 0.5
              },
              {
                "x": 2.13,
                "y": 44.07,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 171.849824035463,
      "y": 475.8465129537354,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1dKwtkKqGsFNabEjCzOsM",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.6,
                "y": 0.2,
                "z": 0.5
              },
              {
                "x": 0.6,
                "y": 2.75,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": 7.85,
                "z": 0.5
              },
              {
                "x": -1.43,
                "y": 11.42,
                "z": 0.5
              },
              {
                "x": -1.95,
                "y": 13.46,
                "z": 0.5
              },
              {
                "x": -1.95,
                "y": 14.99,
                "z": 0.5
              },
              {
                "x": -1.43,
                "y": 16.01,
                "z": 0.5
              },
              {
                "x": -0.93,
                "y": 15.5,
                "z": 0.5
              },
              {
                "x": 0.1,
                "y": 14.99,
                "z": 0.5
              },
              {
                "x": 0.6,
                "y": 14.48,
                "z": 0.5
              },
              {
                "x": 1.63,
                "y": 13.97,
                "z": 0.5
              },
              {
                "x": 2.13,
                "y": 13.97,
                "z": 0.5
              },
              {
                "x": 2.13,
                "y": 13.46,
                "z": 0.5
              },
              {
                "x": 3.16,
                "y": 13.46,
                "z": 0.5
              },
              {
                "x": 4.69,
                "y": 14.48,
                "z": 0.5
              },
              {
                "x": 6.22,
                "y": 17.03,
                "z": 0.5
              },
              {
                "x": 8.76,
                "y": 20.09,
                "z": 0.5
              },
              {
                "x": 9.78,
                "y": 24.17,
                "z": 0.5
              },
              {
                "x": 10.29,
                "y": 27.23,
                "z": 0.5
              },
              {
                "x": 10.81,
                "y": 29.78,
                "z": 0.5
              },
              {
                "x": 10.81,
                "y": 31.31,
                "z": 0.5
              },
              {
                "x": 10.29,
                "y": 32.84,
                "z": 0.5
              },
              {
                "x": 9.78,
                "y": 33.36,
                "z": 0.5
              },
              {
                "x": 9.28,
                "y": 33.86,
                "z": 0.5
              },
              {
                "x": 8.76,
                "y": 33.86,
                "z": 0.5
              },
              {
                "x": 7.75,
                "y": 34.37,
                "z": 0.5
              },
              {
                "x": 6.22,
                "y": 34.89,
                "z": 0.5
              },
              {
                "x": 4.69,
                "y": 34.89,
                "z": 0.5
              },
              {
                "x": 2.64,
                "y": 34.89,
                "z": 0.5
              },
              {
                "x": 1.63,
                "y": 34.89,
                "z": 0.5
              },
              {
                "x": 1.11,
                "y": 34.89,
                "z": 0.5
              },
              {
                "x": 0.1,
                "y": 34.89,
                "z": 0.5
              },
              {
                "x": -0.93,
                "y": 34.89,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 170.31977780740803,
      "y": 475.8465129537354,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kpGpVe00f45wUrzGmUFBz",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.11,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 2.64,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 3.66,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 5.19,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 7.23,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 8.25,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 9.78,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 11.82,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 13.35,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 13.87,
                "y": -0.31,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 80.55706264862884,
      "y": 542.6585440303509,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xtIAYHXH6ueUMGzXdydep",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 153.62,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 193.7804741860363,
      "y": 554.8989138547907,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0b35ofikxMyccI_T0sLh2",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.1,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": -1.43,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": -1.95,
                "y": 0.2,
                "z": 0.5
              },
              {
                "x": -2.46,
                "y": 0.71,
                "z": 0.5
              },
              {
                "x": -3.48,
                "y": 2.24,
                "z": 0.5
              },
              {
                "x": -2.96,
                "y": 3.26,
                "z": 0.5
              },
              {
                "x": -3.99,
                "y": 8.36,
                "z": 0.5
              },
              {
                "x": -6.02,
                "y": 14.48,
                "z": 0.5
              },
              {
                "x": -7.05,
                "y": 19.07,
                "z": 0.5
              },
              {
                "x": -7.05,
                "y": 22.64,
                "z": 0.5
              },
              {
                "x": -7.05,
                "y": 24.17,
                "z": 0.5
              },
              {
                "x": -6.54,
                "y": 25.19,
                "z": 0.5
              },
              {
                "x": -4.49,
                "y": 26.72,
                "z": 0.5
              },
              {
                "x": -2.96,
                "y": 27.74,
                "z": 0.5
              },
              {
                "x": -0.93,
                "y": 28.25,
                "z": 0.5
              },
              {
                "x": 0.6,
                "y": 28.25,
                "z": 0.5
              },
              {
                "x": 2.13,
                "y": 28.25,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": 27.74,
                "z": 0.5
              },
              {
                "x": 6.22,
                "y": 26.21,
                "z": 0.5
              },
              {
                "x": 8.76,
                "y": 21.62,
                "z": 0.5
              },
              {
                "x": 11.31,
                "y": 17.54,
                "z": 0.5
              },
              {
                "x": 12.84,
                "y": 14.99,
                "z": 0.5
              },
              {
                "x": 14.37,
                "y": 11.93,
                "z": 0.5
              },
              {
                "x": 14.37,
                "y": 10.4,
                "z": 0.5
              },
              {
                "x": 14.37,
                "y": 8.87,
                "z": 0.5
              },
              {
                "x": 12.34,
                "y": 5.81,
                "z": 0.5
              },
              {
                "x": 10.81,
                "y": 4.79,
                "z": 0.5
              },
              {
                "x": 9.78,
                "y": 3.77,
                "z": 0.5
              },
              {
                "x": 9.28,
                "y": 3.77,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 101.97770984139856,
      "y": 381.49366844945234,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XjjjEL_96v63B4JXtPj9l",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.1,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 0.6,
                "y": -1.33,
                "z": 0.5
              },
              {
                "x": 3.16,
                "y": -3.88,
                "z": 0.5
              },
              {
                "x": 4.69,
                "y": -5.41,
                "z": 0.5
              },
              {
                "x": 6.72,
                "y": -6.43,
                "z": 0.5
              },
              {
                "x": 7.75,
                "y": -6.94,
                "z": 0.5
              },
              {
                "x": 9.28,
                "y": -7.96,
                "z": 0.5
              },
              {
                "x": 11.31,
                "y": -8.98,
                "z": 0.5
              },
              {
                "x": 12.84,
                "y": -9.49,
                "z": 0.5
              },
              {
                "x": 15.9,
                "y": -9.49,
                "z": 0.5
              },
              {
                "x": 17.94,
                "y": -8.98,
                "z": 0.5
              },
              {
                "x": 18.46,
                "y": -8.98,
                "z": 0.5
              },
              {
                "x": 19.47,
                "y": -6.43,
                "z": 0.5
              },
              {
                "x": 19.47,
                "y": -3.37,
                "z": 0.5
              },
              {
                "x": 18.96,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 16.93,
                "y": 2.24,
                "z": 0.5
              },
              {
                "x": 14.88,
                "y": 5.81,
                "z": 0.5
              },
              {
                "x": 12.34,
                "y": 8.87,
                "z": 0.5
              },
              {
                "x": 9.28,
                "y": 12.44,
                "z": 0.5
              },
              {
                "x": 6.22,
                "y": 14.99,
                "z": 0.5
              },
              {
                "x": 5.7,
                "y": 15.5,
                "z": 0.5
              },
              {
                "x": 7.23,
                "y": 13.97,
                "z": 0.5
              },
              {
                "x": 9.78,
                "y": 12.44,
                "z": 0.5
              },
              {
                "x": 11.82,
                "y": 10.91,
                "z": 0.5
              },
              {
                "x": 12.84,
                "y": 10.91,
                "z": 0.5
              },
              {
                "x": 14.88,
                "y": 9.89,
                "z": 0.5
              },
              {
                "x": 17.43,
                "y": 9.89,
                "z": 0.5
              },
              {
                "x": 18.96,
                "y": 9.89,
                "z": 0.5
              },
              {
                "x": 19.47,
                "y": 9.89,
                "z": 0.5
              },
              {
                "x": 20.49,
                "y": 11.42,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 11.93,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 12.95,
                "z": 0.5
              },
              {
                "x": 22.02,
                "y": 13.46,
                "z": 0.5
              },
              {
                "x": 22.02,
                "y": 14.99,
                "z": 0.5
              },
              {
                "x": 22.02,
                "y": 15.5,
                "z": 0.5
              },
              {
                "x": 22.02,
                "y": 16.52,
                "z": 0.5
              },
              {
                "x": 21.52,
                "y": 17.03,
                "z": 0.5
              },
              {
                "x": 19.47,
                "y": 18.05,
                "z": 0.5
              },
              {
                "x": 18.96,
                "y": 18.56,
                "z": 0.5
              },
              {
                "x": 16.93,
                "y": 19.58,
                "z": 0.5
              },
              {
                "x": 14.88,
                "y": 20.6,
                "z": 0.5
              },
              {
                "x": 13.35,
                "y": 22.64,
                "z": 0.5
              },
              {
                "x": 11.82,
                "y": 23.66,
                "z": 0.5
              },
              {
                "x": 11.31,
                "y": 24.17,
                "z": 0.5
              },
              {
                "x": 10.29,
                "y": 24.68,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 62.865893798082084,
      "y": 626.1018526205191,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nNyF5mpIe12maGUOIwC_H",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 183.83,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 103.69923730394146,
      "y": 552.5226805825075,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZIjmYTo8oji9SMIvOgxfO",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.51,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -3.18,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": -5.68,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -7.34,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": -8.18,
                "y": 3.66,
                "z": 0.5
              },
              {
                "x": -9.01,
                "y": 4.49,
                "z": 0.5
              },
              {
                "x": -9.84,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": -11.51,
                "y": 6.99,
                "z": 0.5
              },
              {
                "x": -12.34,
                "y": 7.83,
                "z": 0.5
              },
              {
                "x": -12.34,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": -13.18,
                "y": 11.99,
                "z": 0.5
              },
              {
                "x": -11.51,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": -8.18,
                "y": 15.33,
                "z": 0.5
              },
              {
                "x": -1.51,
                "y": 21.16,
                "z": 0.5
              },
              {
                "x": 4.32,
                "y": 25.33,
                "z": 0.5
              },
              {
                "x": 10.16,
                "y": 26.16,
                "z": 0.5
              },
              {
                "x": 17.66,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": 20.99,
                "y": 28.66,
                "z": 0.5
              },
              {
                "x": 22.66,
                "y": 29.49,
                "z": 0.5
              },
              {
                "x": 24.32,
                "y": 30.33,
                "z": 0.5
              },
              {
                "x": 25.99,
                "y": 33.66,
                "z": 0.5
              },
              {
                "x": 26.82,
                "y": 35.33,
                "z": 0.5
              },
              {
                "x": 26.82,
                "y": 36.16,
                "z": 0.5
              },
              {
                "x": 25.99,
                "y": 37.83,
                "z": 0.5
              },
              {
                "x": 25.16,
                "y": 38.66,
                "z": 0.5
              },
              {
                "x": 22.66,
                "y": 39.49,
                "z": 0.5
              },
              {
                "x": 15.16,
                "y": 38.66,
                "z": 0.5
              },
              {
                "x": 1.82,
                "y": 36.16,
                "z": 0.5
              },
              {
                "x": -0.68,
                "y": 36.16,
                "z": 0.5
              },
              {
                "x": -1.51,
                "y": 36.16,
                "z": 0.5
              },
              {
                "x": -3.18,
                "y": 36.16,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 36.16,
                "z": 0.5
              },
              {
                "x": -6.51,
                "y": 36.16,
                "z": 0.5
              },
              {
                "x": -6.51,
                "y": 34.49,
                "z": 0.5
              },
              {
                "x": -7.34,
                "y": 32.83,
                "z": 0.5
              },
              {
                "x": -7.34,
                "y": 31.16,
                "z": 0.5
              },
              {
                "x": -7.34,
                "y": 29.49,
                "z": 0.5
              },
              {
                "x": -7.34,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": -7.34,
                "y": 26.16,
                "z": 0.5
              },
              {
                "x": -7.34,
                "y": 24.49,
                "z": 0.5
              },
              {
                "x": -5.68,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 19.49,
                "z": 0.5
              },
              {
                "x": -0.68,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": 2.66,
                "y": 15.33,
                "z": 0.5
              },
              {
                "x": 5.16,
                "y": 13.66,
                "z": 0.5
              },
              {
                "x": 6.82,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": 8.49,
                "y": 10.33,
                "z": 0.5
              },
              {
                "x": 9.32,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": 9.32,
                "y": 7.83,
                "z": 0.5
              },
              {
                "x": 9.32,
                "y": 6.99,
                "z": 0.5
              },
              {
                "x": 9.32,
                "y": 4.49,
                "z": 0.5
              },
              {
                "x": 8.49,
                "y": 4.49,
                "z": 0.5
              },
              {
                "x": 6.82,
                "y": 4.49,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 145.3659243156602,
      "y": 552.5226805825075,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ew0GF0jPAeIM3on_ziLqr",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.82,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": 3.49,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 4.32,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": 5.99,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": 5.99,
                "y": 13.66,
                "z": 0.5
              },
              {
                "x": 5.16,
                "y": 20.33,
                "z": 0.5
              },
              {
                "x": 5.16,
                "y": 24.49,
                "z": 0.5
              },
              {
                "x": 5.16,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": 5.16,
                "y": 31.16,
                "z": 0.5
              },
              {
                "x": 5.16,
                "y": 33.66,
                "z": 0.5
              },
              {
                "x": 5.16,
                "y": 34.49,
                "z": 0.5
              },
              {
                "x": 5.16,
                "y": 36.16,
                "z": 0.5
              },
              {
                "x": 5.16,
                "y": 37.83,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 328.69923730394146,
      "y": 350.0226805825075,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:N3lWbp76r9Q6UjWWT_JeL",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 290.34,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 382.66534753343365,
      "y": 371.53308707664814,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vB5MVR2BvyEX5z8iZ6OUh",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 195.71353149414062,
        "text": "99 . 8 = 792 ( proof)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 348.1341127922227,
      "y": 428.03699332664814,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Velh6O_L5bRI30B8ZBJ6c",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 325.453125,
        "text": "( 1 0 0 - 1 ) . 8 = ( 100 . 8) - ( 1 . 8)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 484.62501855394146,
      "y": 463.03699332664814,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NtP8cRrIqlB6meVDSp9zh",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 153.3046875,
        "text": "= 800 - 8 = 792",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 367.37111230394146,
      "y": 424.4432585854372,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CDPT9x5e7QH3fFw3jB7h6",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.34,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 0.49,
                "y": -1.92,
                "z": 0.5
              },
              {
                "x": 3.83,
                "y": -6.09,
                "z": 0.5
              },
              {
                "x": 7.99,
                "y": -9.42,
                "z": 0.5
              },
              {
                "x": 10.91,
                "y": -11.5,
                "z": 0.5
              },
              {
                "x": 13.41,
                "y": -13.17,
                "z": 0.5
              },
              {
                "x": 15.08,
                "y": -14.42,
                "z": 0.5
              },
              {
                "x": 17.16,
                "y": -15.67,
                "z": 0.5
              },
              {
                "x": 18.83,
                "y": -16.5,
                "z": 0.5
              },
              {
                "x": 20.49,
                "y": -18.17,
                "z": 0.5
              },
              {
                "x": 23.41,
                "y": -19.42,
                "z": 0.5
              },
              {
                "x": 27.58,
                "y": -20.67,
                "z": 0.5
              },
              {
                "x": 32.16,
                "y": -21.5,
                "z": 0.5
              },
              {
                "x": 35.91,
                "y": -22.75,
                "z": 0.5
              },
              {
                "x": 37.16,
                "y": -23.17,
                "z": 0.5
              },
              {
                "x": 37.99,
                "y": -23.59,
                "z": 0.5
              },
              {
                "x": 39.66,
                "y": -23.59,
                "z": 0.5
              },
              {
                "x": 40.08,
                "y": -23.59,
                "z": 0.5
              },
              {
                "x": 41.33,
                "y": -23.59,
                "z": 0.5
              },
              {
                "x": 42.99,
                "y": -23.59,
                "z": 0.5
              },
              {
                "x": 43.83,
                "y": -23.59,
                "z": 0.5
              },
              {
                "x": 45.08,
                "y": -23.59,
                "z": 0.5
              },
              {
                "x": 45.91,
                "y": -23.17,
                "z": 0.5
              },
              {
                "x": 47.99,
                "y": -23.17,
                "z": 0.5
              },
              {
                "x": 49.24,
                "y": -22.34,
                "z": 0.5
              },
              {
                "x": 50.08,
                "y": -22.34,
                "z": 0.5
              },
              {
                "x": 50.91,
                "y": -22.34,
                "z": 0.5
              },
              {
                "x": 52.16,
                "y": -21.92,
                "z": 0.5
              },
              {
                "x": 55.49,
                "y": -21.09,
                "z": 0.5
              },
              {
                "x": 59.66,
                "y": -19.84,
                "z": 0.5
              },
              {
                "x": 63.41,
                "y": -18.59,
                "z": 0.5
              },
              {
                "x": 67.99,
                "y": -18.17,
                "z": 0.5
              },
              {
                "x": 73.41,
                "y": -16.92,
                "z": 0.5
              },
              {
                "x": 74.66,
                "y": -16.92,
                "z": 0.5
              },
              {
                "x": 75.91,
                "y": -16.92,
                "z": 0.5
              },
              {
                "x": 77.16,
                "y": -16.92,
                "z": 0.5
              },
              {
                "x": 79.24,
                "y": -16.5,
                "z": 0.5
              },
              {
                "x": 81.33,
                "y": -16.5,
                "z": 0.5
              },
              {
                "x": 83.41,
                "y": -16.09,
                "z": 0.5
              },
              {
                "x": 84.66,
                "y": -15.67,
                "z": 0.5
              },
              {
                "x": 85.91,
                "y": -15.25,
                "z": 0.5
              },
              {
                "x": 87.58,
                "y": -14.84,
                "z": 0.5
              },
              {
                "x": 88.83,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 90.49,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 90.91,
                "y": -13.59,
                "z": 0.5
              },
              {
                "x": 92.16,
                "y": -13.17,
                "z": 0.5
              },
              {
                "x": 93.41,
                "y": -12.34,
                "z": 0.5
              },
              {
                "x": 93.41,
                "y": -11.92,
                "z": 0.5
              },
              {
                "x": 94.66,
                "y": -10.67,
                "z": 0.5
              },
              {
                "x": 95.49,
                "y": -10.25,
                "z": 0.5
              },
              {
                "x": 96.74,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 97.99,
                "y": -7.75,
                "z": 0.5
              },
              {
                "x": 99.24,
                "y": -6.09,
                "z": 0.5
              },
              {
                "x": 99.66,
                "y": -5.67,
                "z": 0.5
              },
              {
                "x": 100.49,
                "y": -5.67,
                "z": 0.5
              },
              {
                "x": 100.49,
                "y": -5.25,
                "z": 0.5
              },
              {
                "x": 101.33,
                "y": -4.84,
                "z": 0.5
              },
              {
                "x": 101.74,
                "y": -4.42,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 469.45445580980083,
      "y": 426.1099303383669,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lZTTxOz4_AsMXoW0GrKQe",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 0.58,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 0.49,
                "y": 1.41,
                "z": 0.5
              },
              {
                "x": 0.91,
                "y": 1.41,
                "z": 0.5
              },
              {
                "x": 1.74,
                "y": 1.83,
                "z": 0.5
              },
              {
                "x": 2.16,
                "y": 2.25,
                "z": 0.5
              },
              {
                "x": 2.58,
                "y": 2.25,
                "z": 0.5
              },
              {
                "x": 2.99,
                "y": 2.66,
                "z": 0.5
              },
              {
                "x": 3.41,
                "y": 2.66,
                "z": 0.5
              },
              {
                "x": 3.83,
                "y": 2.25,
                "z": 0.5
              },
              {
                "x": 3.83,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 3.83,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 3.83,
                "y": -1.09,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 434.0377687980821,
      "y": 429.4432585854372,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-glvwo48pZXtq3NH-Aiuy",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.49,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 0.91,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": 1.74,
                "y": -1.5,
                "z": 0.5
              },
              {
                "x": 2.16,
                "y": -2.34,
                "z": 0.5
              },
              {
                "x": 2.16,
                "y": -2.75,
                "z": 0.5
              },
              {
                "x": 2.99,
                "y": -3.59,
                "z": 0.5
              },
              {
                "x": 3.83,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 4.24,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 5.49,
                "y": -4.84,
                "z": 0.5
              },
              {
                "x": 6.33,
                "y": -5.25,
                "z": 0.5
              },
              {
                "x": 6.74,
                "y": -5.67,
                "z": 0.5
              },
              {
                "x": 7.58,
                "y": -6.09,
                "z": 0.5
              },
              {
                "x": 8.41,
                "y": -6.09,
                "z": 0.5
              },
              {
                "x": 8.83,
                "y": -6.92,
                "z": 0.5
              },
              {
                "x": 9.24,
                "y": -6.92,
                "z": 0.5
              },
              {
                "x": 9.66,
                "y": -6.92,
                "z": 0.5
              },
              {
                "x": 11.33,
                "y": -7.75,
                "z": 0.5
              },
              {
                "x": 13.41,
                "y": -7.75,
                "z": 0.5
              },
              {
                "x": 13.83,
                "y": -7.75,
                "z": 0.5
              },
              {
                "x": 15.08,
                "y": -7.75,
                "z": 0.5
              },
              {
                "x": 16.33,
                "y": -7.75,
                "z": 0.5
              },
              {
                "x": 16.74,
                "y": -7.75,
                "z": 0.5
              },
              {
                "x": 17.58,
                "y": -7.75,
                "z": 0.5
              },
              {
                "x": 19.24,
                "y": -7.75,
                "z": 0.5
              },
              {
                "x": 20.08,
                "y": -7.75,
                "z": 0.5
              },
              {
                "x": 20.91,
                "y": -7.75,
                "z": 0.5
              },
              {
                "x": 21.33,
                "y": -7.34,
                "z": 0.5
              },
              {
                "x": 21.33,
                "y": -6.92,
                "z": 0.5
              },
              {
                "x": 21.74,
                "y": -6.5,
                "z": 0.5
              },
              {
                "x": 22.16,
                "y": -6.09,
                "z": 0.5
              },
              {
                "x": 22.99,
                "y": -5.25,
                "z": 0.5
              },
              {
                "x": 23.41,
                "y": -4.84,
                "z": 0.5
              },
              {
                "x": 23.83,
                "y": -4.84,
                "z": 0.5
              },
              {
                "x": 24.66,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 25.49,
                "y": -3.59,
                "z": 0.5
              },
              {
                "x": 25.91,
                "y": -2.75,
                "z": 0.5
              },
              {
                "x": 26.33,
                "y": -2.75,
                "z": 0.5
              },
              {
                "x": 26.74,
                "y": -2.34,
                "z": 0.5
              },
              {
                "x": 27.16,
                "y": -1.5,
                "z": 0.5
              },
              {
                "x": 28.41,
                "y": -1.09,
                "z": 0.5
              },
              {
                "x": 29.66,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 29.66,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 30.08,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 30.91,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 30.91,
                "y": 1.41,
                "z": 0.5
              },
              {
                "x": 32.16,
                "y": 1.83,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 462.37111230394146,
      "y": 433.1932585854372,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UreFZ_aQhhKugs1-yy26K",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.91,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 1.74,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 3.41,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 4.66,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 5.49,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 5.49,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 5.49,
                "y": -1.09,
                "z": 0.5
              },
              {
                "x": 5.49,
                "y": -2.34,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 465.2877687980821,
      "y": 423.1932585854372,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:98PbAd7hQVvFabBLDIxbw",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.91,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 1.74,
                "y": 0.58,
                "z": 0.5
              },
              {
                "x": 2.16,
                "y": 1.41,
                "z": 0.5
              },
              {
                "x": 3.83,
                "y": 2.25,
                "z": 0.5
              },
              {
                "x": 4.24,
                "y": 2.66,
                "z": 0.5
              },
              {
                "x": 5.08,
                "y": 3.08,
                "z": 0.5
              },
              {
                "x": 5.08,
                "y": 3.5,
                "z": 0.5
              },
              {
                "x": 5.49,
                "y": 3.5,
                "z": 0.5
              },
              {
                "x": 6.33,
                "y": 3.5,
                "z": 0.5
              },
              {
                "x": 7.16,
                "y": 3.08,
                "z": 0.5
              },
              {
                "x": 7.58,
                "y": 1.83,
                "z": 0.5
              },
              {
                "x": 7.99,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 7.99,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 7.99,
                "y": -1.5,
                "z": 0.5
              },
              {
                "x": 7.99,
                "y": -2.34,
                "z": 0.5
              },
              {
                "x": 8.41,
                "y": -3.17,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 351.63023705980083,
      "y": 513.7075865883669,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FM9VYc9EpmpOjreynrEYM",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 113.3046875,
        "text": "23 . 6 = 138",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 339.6836275627305,
      "y": 549.5504546457624,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sRrIQiSpQj7ifqc50vUyd",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 362.1979064941406,
        "text": "(20 + 3) . 6 = ( 20 . 6 ) + ( 3 . 6) = 138",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 352.29298730394146,
      "y": 549.7067046457624,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rHaVRJZiwNiIiYwjVP6rU",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.34,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": -0.34,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": 2.99,
                "y": -1.92,
                "z": 0.5
              },
              {
                "x": 6.74,
                "y": -2.75,
                "z": 0.5
              },
              {
                "x": 10.08,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 12.16,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 13.83,
                "y": -4.84,
                "z": 0.5
              },
              {
                "x": 15.91,
                "y": -5.25,
                "z": 0.5
              },
              {
                "x": 17.58,
                "y": -5.25,
                "z": 0.5
              },
              {
                "x": 19.24,
                "y": -6.09,
                "z": 0.5
              },
              {
                "x": 22.16,
                "y": -6.92,
                "z": 0.5
              },
              {
                "x": 23.83,
                "y": -7.34,
                "z": 0.5
              },
              {
                "x": 27.16,
                "y": -8.17,
                "z": 0.5
              },
              {
                "x": 31.33,
                "y": -9.42,
                "z": 0.5
              },
              {
                "x": 34.24,
                "y": -10.25,
                "z": 0.5
              },
              {
                "x": 35.91,
                "y": -10.25,
                "z": 0.5
              },
              {
                "x": 37.16,
                "y": -10.25,
                "z": 0.5
              },
              {
                "x": 37.99,
                "y": -11.09,
                "z": 0.5
              },
              {
                "x": 39.24,
                "y": -11.09,
                "z": 0.5
              },
              {
                "x": 40.49,
                "y": -11.09,
                "z": 0.5
              },
              {
                "x": 41.33,
                "y": -11.09,
                "z": 0.5
              },
              {
                "x": 42.99,
                "y": -11.5,
                "z": 0.5
              },
              {
                "x": 44.24,
                "y": -11.92,
                "z": 0.5
              },
              {
                "x": 45.49,
                "y": -11.92,
                "z": 0.5
              },
              {
                "x": 46.33,
                "y": -12.75,
                "z": 0.5
              },
              {
                "x": 47.58,
                "y": -12.75,
                "z": 0.5
              },
              {
                "x": 49.24,
                "y": -12.75,
                "z": 0.5
              },
              {
                "x": 50.08,
                "y": -12.75,
                "z": 0.5
              },
              {
                "x": 51.33,
                "y": -12.75,
                "z": 0.5
              },
              {
                "x": 52.99,
                "y": -12.75,
                "z": 0.5
              },
              {
                "x": 54.24,
                "y": -12.75,
                "z": 0.5
              },
              {
                "x": 55.49,
                "y": -12.75,
                "z": 0.5
              },
              {
                "x": 57.16,
                "y": -12.75,
                "z": 0.5
              },
              {
                "x": 58.41,
                "y": -12.34,
                "z": 0.5
              },
              {
                "x": 60.08,
                "y": -12.34,
                "z": 0.5
              },
              {
                "x": 60.91,
                "y": -11.92,
                "z": 0.5
              },
              {
                "x": 61.74,
                "y": -11.5,
                "z": 0.5
              },
              {
                "x": 62.58,
                "y": -11.09,
                "z": 0.5
              },
              {
                "x": 64.24,
                "y": -10.67,
                "z": 0.5
              },
              {
                "x": 65.49,
                "y": -10.25,
                "z": 0.5
              },
              {
                "x": 67.99,
                "y": -9.42,
                "z": 0.5
              },
              {
                "x": 69.66,
                "y": -8.17,
                "z": 0.5
              },
              {
                "x": 71.74,
                "y": -7.34,
                "z": 0.5
              },
              {
                "x": 72.99,
                "y": -6.09,
                "z": 0.5
              },
              {
                "x": 73.83,
                "y": -5.67,
                "z": 0.5
              },
              {
                "x": 75.08,
                "y": -5.67,
                "z": 0.5
              },
              {
                "x": 76.74,
                "y": -5.25,
                "z": 0.5
              },
              {
                "x": 77.99,
                "y": -4.42,
                "z": 0.5
              },
              {
                "x": 79.66,
                "y": -4.42,
                "z": 0.5
              },
              {
                "x": 80.49,
                "y": -4.42,
                "z": 0.5
              },
              {
                "x": 80.49,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 81.33,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 81.74,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 82.58,
                "y": -3.17,
                "z": 0.5
              },
              {
                "x": 82.99,
                "y": -2.34,
                "z": 0.5
              },
              {
                "x": 83.41,
                "y": -2.34,
                "z": 0.5
              },
              {
                "x": 84.24,
                "y": -2.34,
                "z": 0.5
              },
              {
                "x": 85.91,
                "y": -1.92,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 433.9596437980821,
      "y": 551.3733611399031,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NIYuEgW9ZfWzdXGyspxwQ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 0.58,
                "z": 0.5
              },
              {
                "x": 0.49,
                "y": 0.58,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 2.16,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 2.99,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 3.41,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 4.66,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 6.33,
                "y": 0.58,
                "z": 0.5
              },
              {
                "x": 6.33,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 6.33,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 5.91,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": 5.08,
                "y": -1.5,
                "z": 0.5
              },
              {
                "x": 5.08,
                "y": -2.34,
                "z": 0.5
              },
              {
                "x": 5.08,
                "y": -2.75,
                "z": 0.5
              },
              {
                "x": 4.66,
                "y": -3.17,
                "z": 0.5
              },
              {
                "x": 4.24,
                "y": -3.59,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 402.7096437980821,
      "y": 551.3733611399031,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yYxnO6pZwDzr-g2BQHuEU",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 0.91,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": -1.09,
                "z": 0.5
              },
              {
                "x": 2.58,
                "y": -1.5,
                "z": 0.5
              },
              {
                "x": 4.24,
                "y": -2.34,
                "z": 0.5
              },
              {
                "x": 5.91,
                "y": -2.75,
                "z": 0.5
              },
              {
                "x": 6.33,
                "y": -3.17,
                "z": 0.5
              },
              {
                "x": 7.16,
                "y": -3.17,
                "z": 0.5
              },
              {
                "x": 8.41,
                "y": -3.17,
                "z": 0.5
              },
              {
                "x": 9.24,
                "y": -3.59,
                "z": 0.5
              },
              {
                "x": 10.08,
                "y": -3.59,
                "z": 0.5
              },
              {
                "x": 11.33,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 12.99,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 13.41,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 14.24,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 14.66,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 15.49,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 15.91,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 17.16,
                "y": -3.59,
                "z": 0.5
              },
              {
                "x": 17.58,
                "y": -3.17,
                "z": 0.5
              },
              {
                "x": 18.41,
                "y": -2.34,
                "z": 0.5
              },
              {
                "x": 19.66,
                "y": -1.92,
                "z": 0.5
              },
              {
                "x": 20.91,
                "y": -1.09,
                "z": 0.5
              },
              {
                "x": 21.74,
                "y": -1.09,
                "z": 0.5
              },
              {
                "x": 22.58,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": 23.83,
                "y": 0.58,
                "z": 0.5
              },
              {
                "x": 24.66,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 25.08,
                "y": 1.83,
                "z": 0.5
              },
              {
                "x": 25.91,
                "y": 1.83,
                "z": 0.5
              },
              {
                "x": 26.33,
                "y": 1.83,
                "z": 0.5
              },
              {
                "x": 26.74,
                "y": 2.25,
                "z": 0.5
              },
              {
                "x": 26.74,
                "y": 2.66,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 425.2096437980821,
      "y": 556.7900176340437,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:R_AlkNo26cDd0nNfPvl_I",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.49,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 1.74,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 2.99,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 5.08,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 5.91,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 6.33,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 7.16,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 7.58,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 8.41,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 8.83,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 8.83,
                "y": 0.58,
                "z": 0.5
              },
              {
                "x": 8.83,
                "y": -1.09,
                "z": 0.5
              },
              {
                "x": 8.83,
                "y": -1.5,
                "z": 0.5
              },
              {
                "x": 8.83,
                "y": -2.34,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:KLXhaRoluvCiv2A1qyvBq",
      "index": "aX",
      "typeName": "shape"
    }
  ]
}